// Verilog-A Model Parameters for igbt_physnet
// Generated from neural network weights
// Format: variable_name = value;

// Input normalization parameters
input_mean_0 = 3.3169636100e-01;
input_mean_1 = -5.6761324400e-01;
input_mean_2 = 7.9726463600e-01;
input_std_0 = 5.6917214400e-01;
input_std_1 = -8.0944579800e-01;
input_std_2 = -5.8056348600e-01;

// Output normalization parameters
output_mean = 0.0000000000e+00;
output_std = 1.0000000000e+00;

// H1 layer weights
weights_h1_0 = -3.4611821200e-01;
weights_h1_1 = 2.0533861200e-01;
weights_h1_2 = 5.5926088200e-02;
weights_h1_3 = -4.7907206400e-01;
weights_h1_4 = -4.0351431800e-02;
weights_h1_5 = -3.1067612600e-03;
weights_h1_6 = 1.0608932400e-01;
weights_h1_7 = -6.9884821800e-02;
weights_h1_8 = -9.7418703100e-02;
weights_h1_9 = 2.8177077800e+00;
weights_h1_10 = 8.8089473500e-02;
weights_h1_11 = 7.0925191000e-02;
weights_h1_12 = -2.2852972100e-01;
weights_h1_13 = 2.4325611600e+00;
weights_h1_14 = -1.7921505900e-01;
weights_h1_15 = 4.1107252200e-01;
weights_h1_16 = -7.6529473100e-02;
weights_h1_17 = 6.3613206100e-01;
weights_h1_18 = 1.6128386600e-01;
weights_h1_19 = -2.8048789500e-01;
weights_h1_20 = 2.3951493200e-01;
weights_h1_21 = -8.5660934400e-02;
weights_h1_22 = -5.5821877700e-01;
weights_h1_23 = 6.1457061800e-01;
weights_h1_24 = -1.1893013100e-01;
weights_h1_25 = 6.0816854200e-01;
weights_h1_26 = -7.8404611300e-01;
weights_h1_27 = -1.3051632000e-01;
weights_h1_28 = -2.1384005200e-01;
weights_h1_29 = -2.1294106500e-01;
weights_h1_30 = -2.2398652100e-01;
weights_h1_31 = 2.8052976700e-01;
weights_h1_32 = -8.2659162600e-02;
weights_h1_33 = 1.6346602100e-01;
weights_h1_34 = -8.3509528600e-01;
weights_h1_35 = 4.2895421400e-02;
weights_h1_36 = -4.7509682200e-01;
weights_h1_37 = 1.3541120300e-01;
weights_h1_38 = -7.6593858000e-01;
weights_h1_39 = -4.8741474700e-01;
weights_h1_40 = 6.2410056600e-01;
weights_h1_41 = 6.8020772900e-01;
weights_h1_42 = 3.2200974200e-01;
weights_h1_43 = -2.5036832700e-01;
weights_h1_44 = 2.5122654400e-01;
weights_h1_45 = -9.6078515100e-03;
weights_h1_46 = -3.1449177900e-01;
weights_h1_47 = -2.2327853400e-03;
weights_h1_48 = -3.5222327700e-01;
weights_h1_49 = 2.4680185300e-01;
weights_h1_50 = -4.0025490500e-01;
weights_h1_51 = -8.0230481900e-02;
weights_h1_52 = 6.5034979600e-01;
weights_h1_53 = -1.1889503200e-01;
weights_h1_54 = -4.5384919600e-01;
weights_h1_55 = -3.5785321100e-02;
weights_h1_56 = 2.8771707800e-02;
weights_h1_57 = -7.8551530800e-02;
weights_h1_58 = -3.3569827700e-01;
weights_h1_59 = -5.4952424800e-01;
weights_h1_60 = 8.7427072200e-02;
weights_h1_61 = -2.3619380600e-01;
weights_h1_62 = -2.2399626700e-02;
weights_h1_63 = 1.5418753000e-01;
weights_h1_64 = -8.7626986200e-02;
weights_h1_65 = -6.6672787100e-02;
weights_h1_66 = 4.9890179200e-02;
weights_h1_67 = -7.8566575100e-01;
weights_h1_68 = -6.2446326000e-01;
weights_h1_69 = 2.5632556500e-02;
weights_h1_70 = -4.4495403800e-01;
weights_h1_71 = 3.7353321900e-01;
weights_h1_72 = 4.1034355800e-01;
weights_h1_73 = 7.6387029900e-01;
weights_h1_74 = -5.8811157900e-01;
weights_h1_75 = -4.5732755200e-02;
weights_h1_76 = 2.0438553400e-01;
weights_h1_77 = 6.2403895000e-02;
weights_h1_78 = -3.3868581100e-02;
weights_h1_79 = -5.6096947200e-01;
weights_h1_80 = -1.3815680100e-01;
weights_h1_81 = -4.9194663800e-01;
weights_h1_82 = -1.5591655700e-01;
weights_h1_83 = 3.9728605700e-01;
weights_h1_84 = -3.5019207000e-01;
weights_h1_85 = -2.1670703600e-01;
weights_h1_86 = 4.4891333600e-01;
weights_h1_87 = -1.1736846000e+00;
weights_h1_88 = -2.4504791200e-01;
weights_h1_89 = 4.7520706100e-01;
weights_h1_90 = -1.2117749500e+00;
weights_h1_91 = -4.2247679100e-02;
weights_h1_92 = 4.6951893000e-01;
weights_h1_93 = -4.0893536800e-01;
weights_h1_94 = 1.3317446400e-01;
weights_h1_95 = 2.7903339300e-01;
weights_h1_96 = 2.5482809500e-01;
weights_h1_97 = -8.5213996500e-02;
weights_h1_98 = 3.5781059400e-02;
weights_h1_99 = 1.3586536600e+00;
weights_h1_100 = 6.3600450800e-01;
weights_h1_101 = 3.8022911500e-01;
weights_h1_102 = 6.5268886100e-01;
weights_h1_103 = -2.3918531800e-01;
weights_h1_104 = -1.6786238600e-01;
weights_h1_105 = -5.6541089000e-02;
weights_h1_106 = 1.6817909500e-01;
weights_h1_107 = -7.3261790000e-02;
weights_h1_108 = -5.8035075700e-01;
weights_h1_109 = 1.4188757500e-01;
weights_h1_110 = 6.2294071900e-01;
weights_h1_111 = 1.0449390400e+00;
weights_h1_112 = -2.9324188800e-01;
weights_h1_113 = 8.7788265900e-01;
weights_h1_114 = 3.0015522200e-01;
weights_h1_115 = -9.5912277700e-01;
weights_h1_116 = -7.9098236600e-01;
weights_h1_117 = -1.6573703300e-01;
weights_h1_118 = 3.7852606200e-01;
weights_h1_119 = 1.4391530800e+00;
weights_h1_120 = -5.0269484500e-01;
weights_h1_121 = -5.3507995600e-01;
weights_h1_122 = 5.0599139900e-01;
weights_h1_123 = 2.0366850500e-01;
weights_h1_124 = -6.7277771200e-01;
weights_h1_125 = -1.1986186400e-01;
weights_h1_126 = -3.0667612300e-02;
weights_h1_127 = 5.0627630900e-01;
weights_h1_128 = 2.3881077800e-01;
weights_h1_129 = -2.4793294100e-01;
weights_h1_130 = 1.6309671100e-01;
weights_h1_131 = -4.7076904800e-01;
weights_h1_132 = 3.0407765500e-01;
weights_h1_133 = -4.1472649600e-01;
weights_h1_134 = -1.1653766600e+00;
weights_h1_135 = 1.8097373800e-01;
weights_h1_136 = 7.6697550700e-02;
weights_h1_137 = -6.9875872100e-01;
weights_h1_138 = 3.9055115000e-01;
weights_h1_139 = -6.8659693000e-01;
weights_h1_140 = 8.3207231800e-01;
weights_h1_141 = -9.4312393700e-01;
weights_h1_142 = -1.8684981800e-01;
weights_h1_143 = -6.7844218000e-01;
weights_h1_144 = -2.2127467400e-01;
weights_h1_145 = -6.1854916800e-01;
weights_h1_146 = -1.2849792800e-01;
weights_h1_147 = -2.0094303400e-02;
weights_h1_148 = 7.8479796600e-01;
weights_h1_149 = -5.7936418100e-01;
weights_h1_150 = 1.5791481700e-01;
weights_h1_151 = -3.7344378200e-01;
weights_h1_152 = -8.3933508400e-01;
weights_h1_153 = 6.7892462000e-01;
weights_h1_154 = 7.8720584500e-02;
weights_h1_155 = -5.4328090000e-01;
weights_h1_156 = -2.4507613500e-01;
weights_h1_157 = 5.6171822500e-01;
weights_h1_158 = -3.6984521200e-01;
weights_h1_159 = 9.3954011800e-02;
weights_h1_160 = -4.4110453100e-01;
weights_h1_161 = 3.0176815400e-01;
weights_h1_162 = 4.0954500400e-01;
weights_h1_163 = 1.4265315200e-01;
weights_h1_164 = -9.7336244600e-01;
weights_h1_165 = -2.3606455300e-01;
weights_h1_166 = -2.2538143400e-01;
weights_h1_167 = 3.2276651300e-01;
weights_h1_168 = 2.9666855900e-01;
weights_h1_169 = 6.0852789300e-03;
weights_h1_170 = 6.3243722900e-01;
weights_h1_171 = 2.5296679100e-01;
weights_h1_172 = -5.5149748900e-02;
weights_h1_173 = -2.0237121000e-01;
weights_h1_174 = -3.9942053000e-01;
weights_h1_175 = -1.0181808500e+00;
weights_h1_176 = -2.8694427000e-01;
weights_h1_177 = -1.4054539200e+00;
weights_h1_178 = 6.4960509500e-01;
weights_h1_179 = -2.0516419400e-01;
weights_h1_180 = -6.0880243800e-01;
weights_h1_181 = 1.1603521200e-02;
weights_h1_182 = -6.2627452600e-01;
weights_h1_183 = -2.3601439600e-01;
weights_h1_184 = -8.6431749200e-02;
weights_h1_185 = 1.0551186700e-01;
weights_h1_186 = 1.2937164300e-01;
weights_h1_187 = 1.1287500900e+00;
weights_h1_188 = -1.8927104800e-01;
weights_h1_189 = -4.6022877100e-01;
weights_h1_190 = -5.9172093900e-01;
weights_h1_191 = 4.9497181200e-01;
weights_h1_192 = 5.8301616500e-02;
weights_h1_193 = 4.6228651600e-05;
weights_h1_194 = -2.2618833200e-01;
weights_h1_195 = -6.3555920500e-03;
weights_h1_196 = -1.5643911100e-01;
weights_h1_197 = 1.4086467000e-01;
weights_h1_198 = -6.0150638200e-02;
weights_h1_199 = -4.4116014200e-01;
weights_h1_200 = -8.0387614700e-02;
weights_h1_201 = 2.6415613300e-01;
weights_h1_202 = 2.9825010900e-01;
weights_h1_203 = 8.2994289700e-02;
weights_h1_204 = 2.8200247900e-01;
weights_h1_205 = 5.1177363800e-02;
weights_h1_206 = -1.7046308100e-02;
weights_h1_207 = -3.2529935200e-01;
weights_h1_208 = 1.5392936800e-02;
weights_h1_209 = 8.5865810500e-02;
weights_h1_210 = 2.8669839700e-02;
weights_h1_211 = -3.1268912600e-01;
weights_h1_212 = -4.0469774600e-01;
weights_h1_213 = 7.3639847300e-02;
weights_h1_214 = 1.8915616000e-02;
weights_h1_215 = 2.6269463800e-02;
weights_h1_216 = 1.7106154600e-01;
weights_h1_217 = 2.5382658800e-01;
weights_h1_218 = -3.5753247100e-01;
weights_h1_219 = -4.2632299700e-01;
weights_h1_220 = -1.4643515600e-01;
weights_h1_221 = 7.2340488400e-02;
weights_h1_222 = 1.3232239500e-02;
weights_h1_223 = 1.3479143400e-01;
weights_h1_224 = 3.6690646400e-01;
weights_h1_225 = 1.2567102900e-01;
weights_h1_226 = -3.7337955800e-01;
weights_h1_227 = 3.4723901700e-01;
weights_h1_228 = 2.3350757400e-01;
weights_h1_229 = -6.5397882500e-01;
weights_h1_230 = 1.1494725900e-01;
weights_h1_231 = 5.0251054800e-01;
weights_h1_232 = 8.3582066000e-02;
weights_h1_233 = -3.1225207400e-01;
weights_h1_234 = -1.3293972600e-01;
weights_h1_235 = 9.6387618800e-01;
weights_h1_236 = 3.2368660000e-01;
weights_h1_237 = -5.6832265900e-01;
weights_h1_238 = -1.8545432400e-01;
weights_h1_239 = 1.5283361100e-01;
weights_h1_240 = 5.2217471600e-01;
weights_h1_241 = 1.0910974400e-01;
weights_h1_242 = 2.4304904000e-01;
weights_h1_243 = 5.0669062100e-01;
weights_h1_244 = -1.4250627800e+00;
weights_h1_245 = -8.9183497400e-01;
weights_h1_246 = 1.5288417000e-01;
weights_h1_247 = 2.7747654900e-01;
weights_h1_248 = 2.2740730600e-01;
weights_h1_249 = 7.5994509500e-01;
weights_h1_250 = 5.9347146700e-01;
weights_h1_251 = 4.9435302600e-01;
weights_h1_252 = -5.8974540200e-01;
weights_h1_253 = 4.8608547400e-01;
weights_h1_254 = 1.7254898000e-01;
weights_h1_255 = -2.8687050900e-01;
weights_h1_256 = 1.1733827700e-01;
weights_h1_257 = 2.7388122700e-01;
weights_h1_258 = -5.5959582300e-01;
weights_h1_259 = -2.5539073300e-01;
weights_h1_260 = 1.2570797200e+00;
weights_h1_261 = -4.5161607900e-01;
weights_h1_262 = -4.4398093200e-01;
weights_h1_263 = -3.5442873800e-01;
weights_h1_264 = -7.2121518900e-01;
weights_h1_265 = 2.9505577700e-01;
weights_h1_266 = 4.4377616000e-01;
weights_h1_267 = 2.7676126400e-01;
weights_h1_268 = 6.8358105400e-01;
weights_h1_269 = -1.3761295400e-01;
weights_h1_270 = 7.7214203800e-02;
weights_h1_271 = 1.7208731200e+00;
weights_h1_272 = 3.4418150800e-01;
weights_h1_273 = 1.3319759400e+00;
weights_h1_274 = -5.2870303400e-01;
weights_h1_275 = -1.3183273400e-01;
weights_h1_276 = 9.4287939400e-02;
weights_h1_277 = -2.8865501300e-01;
weights_h1_278 = 3.1571444100e-02;
weights_h1_279 = 3.0460894100e-01;
weights_h1_280 = 3.0173502900e-02;
weights_h1_281 = 3.7791204500e-01;
weights_h1_282 = 5.4401975100e-02;
weights_h1_283 = 6.0660846500e-02;
weights_h1_284 = -5.5968236200e-02;
weights_h1_285 = 1.4987407600e-01;
weights_h1_286 = 2.1803803400e+00;
weights_h1_287 = -2.8829920300e-01;
weights_h1_288 = -6.0780787500e-01;
weights_h1_289 = 7.9394497000e-02;
weights_h1_290 = -1.2025684100e-01;
weights_h1_291 = -5.1567250500e-01;
weights_h1_292 = 4.9474111200e-01;
weights_h1_293 = 1.2471837000e-02;
weights_h1_294 = -3.5247180600e-02;
weights_h1_295 = 3.6998575900e-01;
weights_h1_296 = 3.7411230800e-01;
weights_h1_297 = -1.7644555900e-01;
weights_h1_298 = 1.8168380500e-02;
weights_h1_299 = 2.3350802100e-01;
weights_h1_300 = 1.7800270000e-01;
weights_h1_301 = 1.9093513500e-01;
weights_h1_302 = -3.4512591400e-01;
weights_h1_303 = -4.4864723100e-01;
weights_h1_304 = 2.8896647700e-01;
weights_h1_305 = -3.1159806300e-01;
weights_h1_306 = -4.2020312000e-01;
weights_h1_307 = -4.5787502100e-02;
weights_h1_308 = -6.3955676600e-01;
weights_h1_309 = -2.4212573500e-01;
weights_h1_310 = 1.1606326700e-01;
weights_h1_311 = -8.3043873300e-02;
weights_h1_312 = -2.0564541200e-01;
weights_h1_313 = -9.3336500200e-02;
weights_h1_314 = -1.6698966900e-01;
weights_h1_315 = 2.1647580000e-01;
weights_h1_316 = 2.5678873100e-01;
weights_h1_317 = 1.7869412900e-01;
weights_h1_318 = 1.2914890100e-01;
weights_h1_319 = -1.0203816000e-02;
weights_h1_320 = 1.4315128300e-01;
weights_h1_321 = -2.7414420200e-01;
weights_h1_322 = -7.8530401000e-02;
weights_h1_323 = -4.0823864900e-01;
weights_h1_324 = -4.2957234400e-01;
weights_h1_325 = -3.5859021500e-01;
weights_h1_326 = -3.3591824800e-01;
weights_h1_327 = 2.0427399900e-01;
weights_h1_328 = 4.3712249400e-01;
weights_h1_329 = 2.1818725800e-01;
weights_h1_330 = -5.7495492700e-01;
weights_h1_331 = -6.8951211900e-02;
weights_h1_332 = 9.0337389700e-01;
weights_h1_333 = -3.6723265100e-01;
weights_h1_334 = -2.4169558300e-01;
weights_h1_335 = -2.4599111100e-01;
weights_h1_336 = -5.9232485300e-01;
weights_h1_337 = -8.1778889900e-01;
weights_h1_338 = -1.0207047300e-01;
weights_h1_339 = 8.4620695600e-03;
weights_h1_340 = 1.0150123800e+00;
weights_h1_341 = -2.2418397700e-01;
weights_h1_342 = -8.5394388400e-01;
weights_h1_343 = 1.2957072300e-01;
weights_h1_344 = -7.4496008500e-02;
weights_h1_345 = -1.1001014200e-02;
weights_h1_346 = -4.8029521100e-01;
weights_h1_347 = -5.3986752000e-01;
weights_h1_348 = 3.5521891700e-01;
weights_h1_349 = -4.4335979200e-01;
weights_h1_350 = -9.4637036300e-02;
weights_h1_351 = 3.4196782100e-01;
weights_h1_352 = -1.6049630900e-01;
weights_h1_353 = -2.2379328300e-01;
weights_h1_354 = 1.6410590400e+00;
weights_h1_355 = -8.6287230300e-01;
weights_h1_356 = -5.7679981000e-01;
weights_h1_357 = 2.3499190800e-01;
weights_h1_358 = -7.8149318700e-02;
weights_h1_359 = -3.6112138600e-01;
weights_h1_360 = -6.8700529600e-02;
weights_h1_361 = 1.8925010000e+00;
weights_h1_362 = 9.9757686300e-02;
weights_h1_363 = -2.5304690000e-01;
weights_h1_364 = 2.8850612000e-01;
weights_h1_365 = 3.2169430300e+00;
weights_h1_366 = 1.7421928000e-01;
weights_h1_367 = -5.2732545100e-01;
weights_h1_368 = 1.8133005500e-01;
weights_h1_369 = -2.2145474000e+00;
weights_h1_370 = 5.0620567800e-01;
weights_h1_371 = -3.9351093800e-01;
weights_h1_372 = 3.5354736400e-01;
weights_h1_373 = 5.8614480500e-01;
weights_h1_374 = -1.6555462800e-01;
weights_h1_375 = 8.5488843900e-01;
weights_h1_376 = 2.6022647500e-03;
weights_h1_377 = -5.4051983400e-01;
weights_h1_378 = 3.0011087700e-01;
weights_h1_379 = -1.9176009300e-01;
weights_h1_380 = 1.5715605000e-01;
weights_h1_381 = 8.7385214900e-02;
weights_h1_382 = 2.2337397900e-01;
weights_h1_383 = -4.2160055000e-01;
weights_h1_384 = -6.5119141300e-01;
weights_h1_385 = -2.1958205100e-01;
weights_h1_386 = 1.0174846600e+00;
weights_h1_387 = 3.8086268300e-01;
weights_h1_388 = -8.1329286100e-01;
weights_h1_389 = 6.4589786500e-01;
weights_h1_390 = 2.2433131900e-02;
weights_h1_391 = -9.4704908100e-01;
weights_h1_392 = 3.6631733200e-01;
weights_h1_393 = 5.0379443200e-01;
weights_h1_394 = 2.1872034700e-01;
weights_h1_395 = 1.2364260900e-01;
weights_h1_396 = -4.7972840100e-01;
weights_h1_397 = -1.1570669000e-01;
weights_h1_398 = 5.1273733400e-01;
weights_h1_399 = -4.4065647100e+00;
weights_h1_400 = -1.5797591200e-01;
weights_h1_401 = -6.2296314200e+00;
weights_h1_402 = 6.3713187000e-01;
weights_h1_403 = -1.0058707000e+00;
weights_h1_404 = -6.4115423000e-01;
weights_h1_405 = 4.7850465800e-01;
weights_h1_406 = 6.6109079100e-01;
weights_h1_407 = -1.1080915500e-01;
weights_h1_408 = -3.0119550200e-01;
weights_h1_409 = -2.2277458000e-01;
weights_h1_410 = -3.9122322200e-01;
weights_h1_411 = 6.1408311100e-01;
weights_h1_412 = -6.2456011800e-01;
weights_h1_413 = -3.5893544600e-01;
weights_h1_414 = -1.1248977200e+00;
weights_h1_415 = -2.1791644400e-01;
weights_h1_416 = 5.1454570100e-02;
weights_h1_417 = -1.4470784400e-01;
weights_h1_418 = -6.3549542400e-01;
weights_h1_419 = -6.3553616400e-02;
weights_h1_420 = -1.4336122600e-01;
weights_h1_421 = -6.3891306500e-02;
weights_h1_422 = 2.6625415700e-01;
weights_h1_423 = 3.2486841100e-01;
weights_h1_424 = 3.2402619700e-01;
weights_h1_425 = -2.6067838100e-01;
weights_h1_426 = 5.3415274600e-01;
weights_h1_427 = -1.7745570800e-01;
weights_h1_428 = 3.3002039800e-01;
weights_h1_429 = -8.2840114800e-01;
weights_h1_430 = -3.4300658100e-01;
weights_h1_431 = -2.2689547400e-02;
weights_h1_432 = -2.1847771100e-01;
weights_h1_433 = 2.3661588100e-01;
weights_h1_434 = -9.0098738700e-02;
weights_h1_435 = 1.5415181200e-01;
weights_h1_436 = -4.7680489700e-02;
weights_h1_437 = -1.4710883800e-01;
weights_h1_438 = 3.4155685500e-02;
weights_h1_439 = -2.2457651800e-01;
weights_h1_440 = -1.4748549500e-01;
weights_h1_441 = 7.5640732000e-01;
weights_h1_442 = -4.1157687100e-03;
weights_h1_443 = 6.5582431900e-02;
weights_h1_444 = -2.0139472200e-01;
weights_h1_445 = 2.6001605400e-01;
weights_h1_446 = 1.2784868500e-01;
weights_h1_447 = 3.7766379100e-01;
weights_h1_448 = -1.1539019300e+00;
weights_h1_449 = 9.3007974300e-02;
weights_h1_450 = -1.4931419500e-01;
weights_h1_451 = 4.3798920500e-01;
weights_h1_452 = -1.1813717300e-01;
weights_h1_453 = 8.4026432000e-01;
weights_h1_454 = -3.1146693200e-01;
weights_h1_455 = -1.7635913200e-01;
weights_h1_456 = 3.4473636700e-01;
weights_h1_457 = 1.9168930100e-02;
weights_h1_458 = -6.7086827800e-01;
weights_h1_459 = 1.4480650400e-01;
weights_h1_460 = 5.9956859800e-02;
weights_h1_461 = -1.3438396200e-01;
weights_h1_462 = -1.6983825000e-01;
weights_h1_463 = -6.8426758100e-01;
weights_h1_464 = 1.2826170000e-01;
weights_h1_465 = -6.0628724100e-01;
weights_h1_466 = -3.9242231800e-01;
weights_h1_467 = 2.1365259600e-01;
weights_h1_468 = 1.4077229500e+00;
weights_h1_469 = 8.9666891100e-01;
weights_h1_470 = 1.2785081600e-01;
weights_h1_471 = 3.2609528300e-01;
weights_h1_472 = -4.5170792900e-01;
weights_h1_473 = 4.4412934200e-03;
weights_h1_474 = -4.9229574200e-01;
weights_h1_475 = 8.8593743700e-02;
weights_h1_476 = 6.8035966200e-01;
weights_h1_477 = -1.4748774500e-01;
weights_h1_478 = 5.4351710700e-03;
weights_h1_479 = 2.1078552300e-01;
weights_h1_480 = -5.2568936300e-01;
weights_h1_481 = -6.4792916200e-02;
weights_h1_482 = 5.5442027700e-02;
weights_h1_483 = 1.3426148900e-01;
weights_h1_484 = -2.2068777700e-01;
weights_h1_485 = 2.6717695600e-01;
weights_h1_486 = -9.1918617500e-01;
weights_h1_487 = -1.0018451500e-01;
weights_h1_488 = 7.9531267300e-02;
weights_h1_489 = 5.2123251000e+00;
weights_h1_490 = 5.6404566800e-01;
weights_h1_491 = 4.2727342200e-01;
weights_h1_492 = 2.1843349900e-01;
weights_h1_493 = 2.6723144100e+00;
weights_h1_494 = -5.3048869600e-03;
weights_h1_495 = -2.1278819100e-02;
weights_h1_496 = -4.3311324700e-01;
weights_h1_497 = -1.0450931600e-01;
weights_h1_498 = 6.2139451500e-02;
weights_h1_499 = -2.0336921500e-01;
weights_h1_500 = -7.1223557000e-01;
weights_h1_501 = 4.1100090700e-01;
weights_h1_502 = 1.9809584300e-01;
weights_h1_503 = 2.7049368600e-01;
weights_h1_504 = -4.0882772200e-01;
weights_h1_505 = -4.3105736400e-01;
weights_h1_506 = -6.3314145800e-01;
weights_h1_507 = 3.4878975200e-01;
weights_h1_508 = -1.4520400800e-01;
weights_h1_509 = -6.5877574700e-01;
weights_h1_510 = 2.3041652100e-01;
weights_h1_511 = -2.2659596800e-01;
weights_h1_512 = -4.3356921500e-02;
weights_h1_513 = 1.4707844000e-01;
weights_h1_514 = -5.8492220900e-02;
weights_h1_515 = 3.5471301500e-02;
weights_h1_516 = -8.7487455500e-03;
weights_h1_517 = 2.3898433900e-02;
weights_h1_518 = 1.1260533700e-02;
weights_h1_519 = -5.2130185100e-02;
weights_h1_520 = -1.8343394600e-02;
weights_h1_521 = -2.1614536600e-01;
weights_h1_522 = 6.4891733200e-02;
weights_h1_523 = 3.6095310000e-02;
weights_h1_524 = 4.7222506300e-02;
weights_h1_525 = 7.2778254700e-02;
weights_h1_526 = 1.1075750700e-01;
weights_h1_527 = 2.7641946400e-02;
weights_h1_528 = 4.0703840600e-02;
weights_h1_529 = 1.5428806700e-02;
weights_h1_530 = -2.8919970600e-02;
weights_h1_531 = 1.0418036600e-01;
weights_h1_532 = 2.4628861200e-01;
weights_h1_533 = 1.3453137900e-01;
weights_h1_534 = 2.6502015100e-02;
weights_h1_535 = 2.7087515200e-02;
weights_h1_536 = 5.6936543400e-02;
weights_h1_537 = 2.0849010000e-02;
weights_h1_538 = 5.7374831300e-02;
weights_h1_539 = 3.0016434200e-01;
weights_h1_540 = 3.1054755700e-03;
weights_h1_541 = 3.4467745600e-03;
weights_h1_542 = -2.0415594800e-02;
weights_h1_543 = 2.0925119500e-02;
weights_h1_544 = 1.6951598200e-01;
weights_h1_545 = -1.4745824000e-01;
weights_h1_546 = -6.2282347700e-01;
weights_h1_547 = 7.0697315000e-02;
weights_h1_548 = 2.0607267300e-01;
weights_h1_549 = -1.8894149400e-01;
weights_h1_550 = -2.1037174800e-01;
weights_h1_551 = -3.2446551300e-01;
weights_h1_552 = 2.9661148800e-01;
weights_h1_553 = -6.5343540900e-01;
weights_h1_554 = 7.6540127400e-02;
weights_h1_555 = -3.5029266000e-02;
weights_h1_556 = 1.8185882300e-01;
weights_h1_557 = 8.7005704600e-02;
weights_h1_558 = -5.2196070600e-02;
weights_h1_559 = 1.8845458300e-01;
weights_h1_560 = -3.3109632100e-01;
weights_h1_561 = 5.2033227700e-01;
weights_h1_562 = -1.4090143100e-01;
weights_h1_563 = 8.9452338200e-01;
weights_h1_564 = 3.1167665100e-01;
weights_h1_565 = 6.2984272800e-02;
weights_h1_566 = -4.4872221400e-01;
weights_h1_567 = -9.9275574100e-02;
weights_h1_568 = -1.4384783800e-01;
weights_h1_569 = -4.5817050300e-01;
weights_h1_570 = 8.6557579000e-01;
weights_h1_571 = -5.1544958400e-01;
weights_h1_572 = 2.3119716300e-01;
weights_h1_573 = 3.3205992000e-01;
weights_h1_574 = -1.9664604200e-02;
weights_h1_575 = 2.2139610400e-01;
weights_h1_576 = -2.1291732800e-01;
weights_h1_577 = -1.0475486500e-01;
weights_h1_578 = -3.7602987900e-01;
weights_h1_579 = -1.6470699000e-01;
weights_h1_580 = 5.3439635000e-01;
weights_h1_581 = -1.1773721300e-02;
weights_h1_582 = 1.1249975900e-01;
weights_h1_583 = 6.7651048300e-02;
weights_h1_584 = 4.0340662000e-01;
weights_h1_585 = -4.6573442200e-01;
weights_h1_586 = -1.2784048900e-01;
weights_h1_587 = -9.3788826500e-01;
weights_h1_588 = 4.3079969300e-01;
weights_h1_589 = -1.8451750300e-01;
weights_h1_590 = -1.6753867300e-01;
weights_h1_591 = 2.6677465400e-01;
weights_h1_592 = -1.6181156000e-01;
weights_h1_593 = 4.4404298100e-01;
weights_h1_594 = 1.9242447600e-01;
weights_h1_595 = -1.0527900600e-01;
weights_h1_596 = -2.7228120700e-02;
weights_h1_597 = -2.4992384000e-01;
weights_h1_598 = 4.7486484100e-01;
weights_h1_599 = -3.0044895400e-01;
weights_h1_600 = 2.5934866100e-01;
weights_h1_601 = 1.5587671100e-01;
weights_h1_602 = -1.3431713000e-01;
weights_h1_603 = 3.2980704300e-01;
weights_h1_604 = 6.9475234500e-03;
weights_h1_605 = 3.9225310100e-01;
weights_h1_606 = 4.9696806100e-01;
weights_h1_607 = 1.0178483300e-01;
weights_h1_608 = 6.4469203400e-02;
weights_h1_609 = 1.8823966400e-01;
weights_h1_610 = -1.0082005500e-02;
weights_h1_611 = 6.9966986800e-02;
weights_h1_612 = -5.7449810200e-02;
weights_h1_613 = 1.0717189300e-01;
weights_h1_614 = -2.4215716900e-02;
weights_h1_615 = -7.8210964800e-02;
weights_h1_616 = 6.0816742500e-02;
weights_h1_617 = 9.6197083600e-02;
weights_h1_618 = 6.4337715500e-02;
weights_h1_619 = 1.1809554000e-01;
weights_h1_620 = -6.7480064900e-02;
weights_h1_621 = -8.4585055700e-02;
weights_h1_622 = 1.1794678900e-01;
weights_h1_623 = 4.3327024600e-01;
weights_h1_624 = 7.1902222900e-02;
weights_h1_625 = -3.0987107800e-01;
weights_h1_626 = 3.9466835600e-02;
weights_h1_627 = -9.1312579800e-02;
weights_h1_628 = -1.0677011300e-01;
weights_h1_629 = -1.3400970400e-01;
weights_h1_630 = 2.5824350300e-03;
weights_h1_631 = -3.2538861000e-02;
weights_h1_632 = 4.6331778200e-02;
weights_h1_633 = 1.2799128900e-01;
weights_h1_634 = 6.5237875100e-03;
weights_h1_635 = 2.0559160000e-03;
weights_h1_636 = 1.1177368500e-01;
weights_h1_637 = 1.5658136500e-02;
weights_h1_638 = 2.6707926800e-02;
weights_h1_639 = 3.4456286600e-02;
weights_h1_640 = 5.6721770800e-01;
weights_h1_641 = -1.2348999100e-01;
weights_h1_642 = 6.7187190100e-01;
weights_h1_643 = 5.2838569900e-01;
weights_h1_644 = -2.9109796900e-01;
weights_h1_645 = -2.8378176700e-01;
weights_h1_646 = -6.6163241900e-01;
weights_h1_647 = -1.4071477900e-01;
weights_h1_648 = -3.0620241200e-01;
weights_h1_649 = -8.5036820200e-01;
weights_h1_650 = -1.0250490200e-01;
weights_h1_651 = 9.7811585700e-01;
weights_h1_652 = 4.9020621200e-01;
weights_h1_653 = -4.4351917500e-01;
weights_h1_654 = 6.8740969900e-01;
weights_h1_655 = 6.0341328400e-01;
weights_h1_656 = -6.0385461900e-02;
weights_h1_657 = -1.8976096800e-01;
weights_h1_658 = 5.1352095600e-01;
weights_h1_659 = 4.6912244000e-01;
weights_h1_660 = -5.5744040000e-01;
weights_h1_661 = 1.0207672400e-01;
weights_h1_662 = 4.9906539900e-01;
weights_h1_663 = 1.8316464100e-01;
weights_h1_664 = -1.3201711700e-03;
weights_h1_665 = -3.7713527700e-01;
weights_h1_666 = 9.5496363900e-02;
weights_h1_667 = 4.4954395300e-01;
weights_h1_668 = -1.3260267700e-01;
weights_h1_669 = -8.4866061800e-02;
weights_h1_670 = 9.7594395300e-02;
weights_h1_671 = 5.1742184200e-01;
weights_h1_672 = 2.4934122000e-01;
weights_h1_673 = -1.1209600400e-01;
weights_h1_674 = 7.1178995100e-02;
weights_h1_675 = 1.3748957200e-01;
weights_h1_676 = 2.2001404300e-02;
weights_h1_677 = 1.4537175000e-01;
weights_h1_678 = 9.3072426300e-01;
weights_h1_679 = 8.0692105000e-02;
weights_h1_680 = 4.5173189000e-01;
weights_h1_681 = 2.4665629900e-01;
weights_h1_682 = 3.1134057000e-01;
weights_h1_683 = 4.0070846700e-01;
weights_h1_684 = -3.8440033800e-01;
weights_h1_685 = -5.5280602000e-01;
weights_h1_686 = 9.9688194700e-02;
weights_h1_687 = -9.3685179900e-01;
weights_h1_688 = -5.3113058200e-02;
weights_h1_689 = -6.8471974100e-01;
weights_h1_690 = -8.3466880000e-02;
weights_h1_691 = -4.3521565200e-01;
weights_h1_692 = -5.2287852800e-01;
weights_h1_693 = 1.8257139300e-02;
weights_h1_694 = 2.5243413400e-01;
weights_h1_695 = -6.1557844300e-02;
weights_h1_696 = 1.2745375900e-01;
weights_h1_697 = -4.0552648900e-01;
weights_h1_698 = -7.1876448400e-01;
weights_h1_699 = 4.2266473200e-01;
weights_h1_700 = -9.4951629600e-02;
weights_h1_701 = -1.9972565800e-01;
weights_h1_702 = 2.5030779800e-01;
weights_h1_703 = -1.2186024300e-01;
weights_h1_704 = 1.2459222200e-01;
weights_h1_705 = 4.4898267800e-02;
weights_h1_706 = -2.8777116500e-01;
weights_h1_707 = 3.9258801900e-01;
weights_h1_708 = 4.3338470200e-02;
weights_h1_709 = 3.0691239200e-01;
weights_h1_710 = 2.9997348800e-01;
weights_h1_711 = -2.7183952900e-01;
weights_h1_712 = -2.9340547300e-01;
weights_h1_713 = 2.7108329500e-01;
weights_h1_714 = 1.0192081300e-02;
weights_h1_715 = 9.9647179200e-02;
weights_h1_716 = 4.4955393700e-01;
weights_h1_717 = 4.2885708800e-01;
weights_h1_718 = -2.2953514800e-01;
weights_h1_719 = -4.9068093300e-01;
weights_h1_720 = 6.0758560900e-01;
weights_h1_721 = -1.0833109200e-01;
weights_h1_722 = 7.3236912500e-02;
weights_h1_723 = -1.8901993300e-01;
weights_h1_724 = -4.3581590100e-01;
weights_h1_725 = 4.9640122800e-02;
weights_h1_726 = -4.2357561000e-01;
weights_h1_727 = 1.4287029200e-01;
weights_h1_728 = -3.5464537100e-01;
weights_h1_729 = -9.0470515200e-02;
weights_h1_730 = -6.6773310300e-02;
weights_h1_731 = -4.5952966800e-01;
weights_h1_732 = 3.2161746200e-02;
weights_h1_733 = -1.3627776500e-01;
weights_h1_734 = -7.9761080400e-02;
weights_h1_735 = -2.8727164900e-01;
weights_h1_736 = 7.5083410700e-01;
weights_h1_737 = -4.5043200300e-02;
weights_h1_738 = -2.5281310100e-01;
weights_h1_739 = 1.6813257300e-01;
weights_h1_740 = 1.4311990100e-01;
weights_h1_741 = -4.7636812900e-01;
weights_h1_742 = -4.4604063000e-02;
weights_h1_743 = 3.3345380400e-01;
weights_h1_744 = 2.8334906700e-01;
weights_h1_745 = -2.5303142100e+00;
weights_h1_746 = 1.0768391900e-01;
weights_h1_747 = 1.6789050400e-01;
weights_h1_748 = 3.8109493300e-01;
weights_h1_749 = -1.6161344100e+00;
weights_h1_750 = 1.4003022000e-01;
weights_h1_751 = 3.3047491300e-01;
weights_h1_752 = 1.3527306900e-01;
weights_h1_753 = 2.3228576800e-01;
weights_h1_754 = -2.3250965800e-01;
weights_h1_755 = -1.0049839500e-02;
weights_h1_756 = 4.9426317200e-01;
weights_h1_757 = -2.0748835800e-01;
weights_h1_758 = -3.0573880700e-01;
weights_h1_759 = -3.7642009600e-02;
weights_h1_760 = -3.5989064000e-01;
weights_h1_761 = -1.9031663200e-01;
weights_h1_762 = -5.7521309700e-02;
weights_h1_763 = -1.6460876200e-01;
weights_h1_764 = 2.3599807900e-01;
weights_h1_765 = 1.0427335600e-01;
weights_h1_766 = -1.6311386200e-01;
weights_h1_767 = -1.8620090200e-01;
weights_h1_768 = -9.0095102800e-01;
weights_h1_769 = 1.6090306600e-01;
weights_h1_770 = 1.0789785500e-01;
weights_h1_771 = 1.1294713600e-01;
weights_h1_772 = -3.0324479900e-01;
weights_h1_773 = -3.3009687100e-01;
weights_h1_774 = 1.0964272000e+00;
weights_h1_775 = -1.0281409300e-01;
weights_h1_776 = -1.0771683500e+00;
weights_h1_777 = 7.5103509400e-01;
weights_h1_778 = -7.5145995600e-01;
weights_h1_779 = 5.6911546700e-02;
weights_h1_780 = 1.7335631000e-01;
weights_h1_781 = 7.2493225300e-02;
weights_h1_782 = -7.1745270500e-01;
weights_h1_783 = 4.5653149500e-01;
weights_h1_784 = 6.1281567800e-01;
weights_h1_785 = 2.7875411500e-01;
weights_h1_786 = 3.5325455700e-01;
weights_h1_787 = 2.2561548300e-02;
weights_h1_788 = -4.0245157500e-01;
weights_h1_789 = 5.3545725300e-01;
weights_h1_790 = 5.3925120800e-01;
weights_h1_791 = 9.4812506400e-01;
weights_h1_792 = -5.2163487700e-01;
weights_h1_793 = 5.1047873500e-01;
weights_h1_794 = -6.2533086500e-01;
weights_h1_795 = 2.5489383900e-01;
weights_h1_796 = 7.9334455700e-01;
weights_h1_797 = -4.6262612900e-01;
weights_h1_798 = 1.0184255200e-01;
weights_h1_799 = 9.9380299400e-02;
weights_h1_800 = -5.2045112800e-01;
weights_h1_801 = 6.0750412900e-01;
weights_h1_802 = -5.9650100800e-02;
weights_h1_803 = -1.2365771800e-01;
weights_h1_804 = 5.7781195600e-01;
weights_h1_805 = 1.4464657000e-01;
weights_h1_806 = -1.5612984100e-02;
weights_h1_807 = 5.0090664600e-01;
weights_h1_808 = -3.1070756900e-01;
weights_h1_809 = 4.6717381500e-01;
weights_h1_810 = 8.3107411900e-02;
weights_h1_811 = -1.7178088400e-01;
weights_h1_812 = 2.0256839700e-01;
weights_h1_813 = 1.9171421200e-01;
weights_h1_814 = -5.4934275200e-01;
weights_h1_815 = -2.2903916200e-01;
weights_h1_816 = -1.2132103000e-01;
weights_h1_817 = -7.2540678100e-02;
weights_h1_818 = 4.0302789200e-01;
weights_h1_819 = -3.6949437900e-01;
weights_h1_820 = -2.2684140100e-02;
weights_h1_821 = -2.9434436600e-01;
weights_h1_822 = 9.7705368000e-03;
weights_h1_823 = -5.2619862600e-01;
weights_h1_824 = 8.0160468800e-02;
weights_h1_825 = -2.1445912100e-01;
weights_h1_826 = -5.4671067000e-01;
weights_h1_827 = -4.9123823600e-01;
weights_h1_828 = 1.4992870400e-01;
weights_h1_829 = -3.5004371400e-01;
weights_h1_830 = -2.4544605600e-01;
weights_h1_831 = -2.5585731900e-01;
weights_h1_832 = -1.7352370900e-01;
weights_h1_833 = 1.9664356100e-01;
weights_h1_834 = 4.4826200600e-01;
weights_h1_835 = 3.8601487900e-01;
weights_h1_836 = -2.7792221300e-01;
weights_h1_837 = -2.5381872100e-01;
weights_h1_838 = -8.7417081000e-02;
weights_h1_839 = -1.3586742800e-02;
weights_h1_840 = 3.0015668300e-01;
weights_h1_841 = -3.9809253800e-01;
weights_h1_842 = -5.5929887300e-01;
weights_h1_843 = -1.0277880700e-01;
weights_h1_844 = -2.9566517500e-01;
weights_h1_845 = -2.3362779600e-01;
weights_h1_846 = 1.0040945600e-01;
weights_h1_847 = 5.2975463900e-01;
weights_h1_848 = -1.2382528900e-01;
weights_h1_849 = 1.9121189400e-01;
weights_h1_850 = 2.8094822200e-01;
weights_h1_851 = 1.5781870500e-01;
weights_h1_852 = 1.2679491900e-01;
weights_h1_853 = -7.5834333900e-01;
weights_h1_854 = 1.9463847600e-01;
weights_h1_855 = 1.5826571000e-01;
weights_h1_856 = 2.5210708400e-01;
weights_h1_857 = 1.2960003300e-01;
weights_h1_858 = 3.6536719700e-02;
weights_h1_859 = -5.7088273800e-01;
weights_h1_860 = -2.6349631000e-01;
weights_h1_861 = -8.6117357000e-02;
weights_h1_862 = 1.3007329400e-01;
weights_h1_863 = -2.3187671600e-01;
weights_h1_864 = -8.0133396400e-01;
weights_h1_865 = 4.6108406800e-01;
weights_h1_866 = -6.2859028600e-01;
weights_h1_867 = -1.0153675100e+00;
weights_h1_868 = -1.7171488700e-01;
weights_h1_869 = -2.2163559500e-01;
weights_h1_870 = -3.3324340000e-01;
weights_h1_871 = 4.4432431500e-01;
weights_h1_872 = 1.1106900100e-01;
weights_h1_873 = 4.6144837100e-01;
weights_h1_874 = -5.6866347800e-02;
weights_h1_875 = 1.8736760300e-01;
weights_h1_876 = 1.8768852900e-01;
weights_h1_877 = 2.8331849000e-01;
weights_h1_878 = -2.8263097600e-03;
weights_h1_879 = 1.1008937400e+00;
weights_h1_880 = 6.7972749500e-01;
weights_h1_881 = 1.2356576900e+00;
weights_h1_882 = -8.3747637300e-01;
weights_h1_883 = 6.9862663700e-02;
weights_h1_884 = 5.8223289300e-01;
weights_h1_885 = -7.6816278700e-01;
weights_h1_886 = -6.3591682900e-01;
weights_h1_887 = 4.0247330100e-01;
weights_h1_888 = -1.5936183900e-01;
weights_h1_889 = -4.2611101300e-01;
weights_h1_890 = 2.7163046600e-01;
weights_h1_891 = 2.2404064200e-01;
weights_h1_892 = 6.0085415800e-01;
weights_h1_893 = -8.1803679500e-01;
weights_h1_894 = 2.0413771300e-01;
weights_h1_895 = -2.3995485900e-01;
weights_h1_896 = 1.8236586500e-01;
weights_h1_897 = -5.3691589800e-01;
weights_h1_898 = -3.7585310600e-02;
weights_h1_899 = -1.1019413900e-01;
weights_h1_900 = -6.5487974900e-01;
weights_h1_901 = 5.0466144100e-01;
weights_h1_902 = 6.3126258600e-02;
weights_h1_903 = -4.8803108900e-01;
weights_h1_904 = 5.2329927700e-01;
weights_h1_905 = 8.7356418400e-01;
weights_h1_906 = -2.1586504600e-01;
weights_h1_907 = 1.1139378000e-01;
weights_h1_908 = 5.4424905800e-01;
weights_h1_909 = 3.8954776500e-01;
weights_h1_910 = 1.2887355900e-02;
weights_h1_911 = -1.0546215800e+00;
weights_h1_912 = -4.5784351200e-01;
weights_h1_913 = -1.0787873300e+00;
weights_h1_914 = 8.1132769600e-02;
weights_h1_915 = 2.0850013200e-01;
weights_h1_916 = 2.3066727800e-01;
weights_h1_917 = 3.5109570600e-01;
weights_h1_918 = 1.7978885800e-01;
weights_h1_919 = 1.4911726100e-01;
weights_h1_920 = 2.7677071100e-01;
weights_h1_921 = 9.6004545700e-02;
weights_h1_922 = -4.0556612600e-01;
weights_h1_923 = -2.4052333800e-01;
weights_h1_924 = -2.8866246300e-01;
weights_h1_925 = -3.3315515500e-01;
weights_h1_926 = 4.2501556900e-01;
weights_h1_927 = 2.9746431100e-01;
weights_h1_928 = -4.1541624800e-02;
weights_h1_929 = -9.8871249000e-01;
weights_h1_930 = 3.4643074900e-01;
weights_h1_931 = 1.5976727000e+00;
weights_h1_932 = 1.4884823600e-01;
weights_h1_933 = 8.1872001300e-02;
weights_h1_934 = -7.4454598100e-02;
weights_h1_935 = -2.8045019500e-01;
weights_h1_936 = -2.5197953000e-01;
weights_h1_937 = 2.2851507400e-01;
weights_h1_938 = 1.0916280700e+00;
weights_h1_939 = -9.6228104800e-01;
weights_h1_940 = -1.1214206200e+00;
weights_h1_941 = -3.2360345100e-01;
weights_h1_942 = 1.8702709700e-01;
weights_h1_943 = -5.6634265900e-02;
weights_h1_944 = -1.2106416200e+00;
weights_h1_945 = 6.1068165300e-01;
weights_h1_946 = 6.4358913900e-01;
weights_h1_947 = -6.8854147200e-01;
weights_h1_948 = 8.7189424000e-01;
weights_h1_949 = 1.7837800100e-01;
weights_h1_950 = 1.6497627400e-03;
weights_h1_951 = 1.9395893400e-02;
weights_h1_952 = 1.2132467700e-02;
weights_h1_953 = -5.2521574500e-01;
weights_h1_954 = 2.2021706400e-01;
weights_h1_955 = 8.0675957700e-03;
weights_h1_956 = -8.9564615500e-01;
weights_h1_957 = 1.2823360000e+00;
weights_h1_958 = -6.0972768100e-01;
weights_h1_959 = -3.1403116900e-02;
weights_h1_960 = -6.6418457000e-01;
weights_h1_961 = -1.4393091200e-01;
weights_h1_962 = 3.6484754100e-01;
weights_h1_963 = 8.7836682800e-02;
weights_h1_964 = -6.4415939200e-02;
weights_h1_965 = 1.9386941200e-01;
weights_h1_966 = 2.2988905000e-01;
weights_h1_967 = 1.2965001200e-01;
weights_h1_968 = -3.8908186600e-01;
weights_h1_969 = -2.7120089500e-01;
weights_h1_970 = -1.0069119900e+00;
weights_h1_971 = 3.2069984100e-01;
weights_h1_972 = 5.4386752800e-01;
weights_h1_973 = 4.0564220400e-02;
weights_h1_974 = 1.3313074400e-01;
weights_h1_975 = -1.9908072100e-01;
weights_h1_976 = 3.9432501800e-01;
weights_h1_977 = -1.9011707600e-01;
weights_h1_978 = -1.3372930900e-01;
weights_h1_979 = -3.1966167700e-01;
weights_h1_980 = -7.0588105900e-01;
weights_h1_981 = 2.0207543700e-01;
weights_h1_982 = -2.0835405200e-02;
weights_h1_983 = -7.2606021200e-01;
weights_h1_984 = 2.3809745900e-01;
weights_h1_985 = 6.7182481300e-01;
weights_h1_986 = -1.6900076000e-01;
weights_h1_987 = -1.8256895200e-02;
weights_h1_988 = -3.4913277600e-01;
weights_h1_989 = -2.4848426900e-01;
weights_h1_990 = -2.3587343100e-01;
weights_h1_991 = -7.3273554400e-02;
weights_h1_992 = -3.1733864500e-01;
weights_h1_993 = -3.3855816700e-01;
weights_h1_994 = -1.6520908500e-01;
weights_h1_995 = -1.5495315200e-01;
weights_h1_996 = -2.1557521800e-01;
weights_h1_997 = -3.4659478800e-02;
weights_h1_998 = 2.1130673600e-01;
weights_h1_999 = 2.7399537000e-01;
weights_h1_1000 = -5.9472703900e-01;
weights_h1_1001 = 1.3315237800e+00;
weights_h1_1002 = -1.4851319800e-01;
weights_h1_1003 = -9.8187871300e-02;
weights_h1_1004 = -4.9876207100e-01;
weights_h1_1005 = 4.6095243100e-01;
weights_h1_1006 = -1.4893545200e-01;
weights_h1_1007 = -4.2552757100e-03;
weights_h1_1008 = 2.7343094300e-02;
weights_h1_1009 = 1.4055506900e-01;
weights_h1_1010 = -4.4603943800e-02;
weights_h1_1011 = -1.8306629400e-01;
weights_h1_1012 = 2.2736217100e-01;
weights_h1_1013 = 1.4459978000e-01;
weights_h1_1014 = 3.4550860500e-01;
weights_h1_1015 = 2.1918389900e-02;
weights_h1_1016 = 5.9120073900e-02;
weights_h1_1017 = -5.3107962000e-02;
weights_h1_1018 = -1.9422741200e-01;
weights_h1_1019 = 1.8008141200e-01;
weights_h1_1020 = 3.0370947700e-01;
weights_h1_1021 = 3.0913525800e-01;
weights_h1_1022 = 1.4664920000e-02;
weights_h1_1023 = 9.6664831000e-02;
weights_h1_1024 = -2.4353010600e-02;
weights_h1_1025 = -3.4697562500e-01;
weights_h1_1026 = 1.8885057400e-02;
weights_h1_1027 = -1.0402003700e-01;
weights_h1_1028 = -4.3059042100e-01;
weights_h1_1029 = 4.2662778500e-01;
weights_h1_1030 = -2.4007529000e-01;
weights_h1_1031 = -4.6098113100e-01;
weights_h1_1032 = 1.2794221900e-01;
weights_h1_1033 = -4.4566309500e-01;
weights_h1_1034 = 2.9467431800e-02;
weights_h1_1035 = 4.4390317800e-01;
weights_h1_1036 = 2.0018719100e-01;
weights_h1_1037 = 3.9140182700e-01;
weights_h1_1038 = 3.0790454100e-01;
weights_h1_1039 = -6.2959384900e-01;
weights_h1_1040 = -4.5492896400e-01;
weights_h1_1041 = -1.3364634500e+00;
weights_h1_1042 = 1.2900369200e-02;
weights_h1_1043 = -3.2009446600e-01;
weights_h1_1044 = -1.1403096500e-01;
weights_h1_1045 = 8.6220616100e-01;
weights_h1_1046 = 4.0891522200e-01;
weights_h1_1047 = 5.9461796300e-01;
weights_h1_1048 = -4.4336697500e-01;
weights_h1_1049 = 1.3586103900e-01;
weights_h1_1050 = 1.2742388200e-01;
weights_h1_1051 = -2.3999507700e-01;
weights_h1_1052 = -3.9264851800e-01;
weights_h1_1053 = -2.6396566600e-01;
weights_h1_1054 = -1.2362927900e-01;
weights_h1_1055 = -1.0715699900e-01;
weights_h1_1056 = 4.6251669500e-02;
weights_h1_1057 = -3.0464652900e-02;
weights_h1_1058 = 1.1946614800e-01;
weights_h1_1059 = -8.3563163900e-02;
weights_h1_1060 = 2.5843974900e-01;
weights_h1_1061 = -1.1496412000e-01;
weights_h1_1062 = 5.6972008200e-02;
weights_h1_1063 = -3.4087765200e-01;
weights_h1_1064 = -1.4702183000e-01;
weights_h1_1065 = 3.8550970000e-01;
weights_h1_1066 = 1.5433521600e-01;
weights_h1_1067 = 1.7183972900e-01;
weights_h1_1068 = 7.1317344900e-02;
weights_h1_1069 = -2.9900422700e-01;
weights_h1_1070 = -7.8459739700e-02;
weights_h1_1071 = -3.1029877100e-01;
weights_h1_1072 = 8.3373799900e-02;
weights_h1_1073 = 1.4662858800e-01;
weights_h1_1074 = -1.4624115800e-01;
weights_h1_1075 = -5.2494901400e-01;
weights_h1_1076 = 1.5462404500e-01;
weights_h1_1077 = -1.7901012300e-01;
weights_h1_1078 = -1.4653419000e-01;
weights_h1_1079 = -5.7280890600e-02;
weights_h1_1080 = -7.6639405500e-03;
weights_h1_1081 = 2.0315016800e-01;
weights_h1_1082 = -5.4481960800e-02;
weights_h1_1083 = -1.1986547100e-02;
weights_h1_1084 = 1.0894701600e-01;
weights_h1_1085 = 7.4382044400e-02;
weights_h1_1086 = 2.7601899600e-02;
weights_h1_1087 = 8.1345215400e-03;
weights_h1_1088 = 1.0280205300e-01;
weights_h1_1089 = -5.5898898800e-01;
weights_h1_1090 = -1.6087299600e-01;
weights_h1_1091 = 7.6510322100e-01;
weights_h1_1092 = -3.8347655500e-01;
weights_h1_1093 = -5.2077728500e-01;
weights_h1_1094 = 1.4465063800e-01;
weights_h1_1095 = -1.3858960600e-01;
weights_h1_1096 = -1.0767237100e-01;
weights_h1_1097 = 2.9393591900e+00;
weights_h1_1098 = -5.3870797200e-01;
weights_h1_1099 = 9.2667836000e-01;
weights_h1_1100 = 6.5034234500e-01;
weights_h1_1101 = 8.7975943100e-01;
weights_h1_1102 = 7.8314858700e-01;
weights_h1_1103 = 5.2706826500e-02;
weights_h1_1104 = -1.8109547000e-02;
weights_h1_1105 = -8.2409270100e-03;
weights_h1_1106 = 5.5413091200e-01;
weights_h1_1107 = 3.3466592400e-01;
weights_h1_1108 = 2.4768915800e-01;
weights_h1_1109 = 1.7341151800e-01;
weights_h1_1110 = -2.4871042400e-01;
weights_h1_1111 = 1.0498282900e+00;
weights_h1_1112 = -2.7690552200e-02;
weights_h1_1113 = 1.3387948300e-01;
weights_h1_1114 = -3.0583196900e-01;
weights_h1_1115 = 2.7896761900e-01;
weights_h1_1116 = 8.3282500500e-02;
weights_h1_1117 = 6.5975092400e-02;
weights_h1_1118 = 8.7720793500e-01;
weights_h1_1119 = 7.5363908000e-03;
weights_h1_1120 = -1.4141610300e-01;
weights_h1_1121 = 1.7913714100e-01;
weights_h1_1122 = 1.3183321100e-01;
weights_h1_1123 = 7.3769971700e-02;
weights_h1_1124 = 3.5606183100e-02;
weights_h1_1125 = -2.3027969500e-02;
weights_h1_1126 = -6.1768206100e-04;
weights_h1_1127 = 1.2651290000e-01;
weights_h1_1128 = -1.4907483900e-02;
weights_h1_1129 = -5.2024155900e-02;
weights_h1_1130 = 1.6284036600e-01;
weights_h1_1131 = 7.1524389100e-02;
weights_h1_1132 = 9.3432165700e-02;
weights_h1_1133 = -5.9330962600e-02;
weights_h1_1134 = 1.7061264800e-01;
weights_h1_1135 = 1.9716693500e-01;
weights_h1_1136 = 3.4944541800e-02;
weights_h1_1137 = -1.4344307800e-01;
weights_h1_1138 = -4.7505043400e-02;
weights_h1_1139 = 8.3436220900e-02;
weights_h1_1140 = -1.5694898400e-01;
weights_h1_1141 = -3.9374887900e-02;
weights_h1_1142 = 2.9183179100e-03;
weights_h1_1143 = 1.5159706600e-02;
weights_h1_1144 = -4.7540158000e-01;
weights_h1_1145 = -2.2262254400e-01;
weights_h1_1146 = 4.6182133300e-02;
weights_h1_1147 = -1.1913517100e-01;
weights_h1_1148 = -6.3134267900e-02;
weights_h1_1149 = -5.1182162000e-02;
weights_h1_1150 = -2.6000285500e-02;
weights_h1_1151 = -4.4782763700e-01;
weights_h1_1152 = 4.5023251300e-02;
weights_h1_1153 = -4.8207156400e-02;
weights_h1_1154 = -5.3175769700e-02;
weights_h1_1155 = 1.7403915500e-02;
weights_h1_1156 = -2.3167233200e-01;
weights_h1_1157 = -9.7627760800e-03;
weights_h1_1158 = -5.6028425700e-02;
weights_h1_1159 = 1.4865872300e-01;
weights_h1_1160 = 4.7179833100e-02;
weights_h1_1161 = -6.9096893100e-02;
weights_h1_1162 = -2.9702905600e-02;
weights_h1_1163 = 7.7604409300e-03;
weights_h1_1164 = -6.1733428400e-02;
weights_h1_1165 = 3.9153531200e-02;
weights_h1_1166 = -1.1548621200e-01;
weights_h1_1167 = 2.5519880700e-01;
weights_h1_1168 = -8.4721162900e-02;
weights_h1_1169 = -8.2914575900e-02;
weights_h1_1170 = 4.6830724900e-02;
weights_h1_1171 = 3.5974872100e-01;
weights_h1_1172 = -3.0160224400e-01;
weights_h1_1173 = -9.2847883700e-02;
weights_h1_1174 = -9.0361638000e-03;
weights_h1_1175 = -4.9175839900e-02;
weights_h1_1176 = 5.1904930700e-03;
weights_h1_1177 = -8.6706623400e-02;
weights_h1_1178 = -6.7044019700e-02;
weights_h1_1179 = -1.2204612600e-02;
weights_h1_1180 = -7.8114569200e-02;
weights_h1_1181 = 3.9934739500e-02;
weights_h1_1182 = 3.3913310600e-02;
weights_h1_1183 = -1.4336362900e-03;
weights_h1_1184 = 8.5957956300e-01;
weights_h1_1185 = -2.7581378800e-01;
weights_h1_1186 = 2.9259139300e-01;
weights_h1_1187 = 3.6014026400e-01;
weights_h1_1188 = -3.6428305500e-01;
weights_h1_1189 = 6.3418471300e-03;
weights_h1_1190 = -5.8404684100e-01;
weights_h1_1191 = -1.3454714800e-02;
weights_h1_1192 = 6.8806010500e-01;
weights_h1_1193 = 6.3132271200e-02;
weights_h1_1194 = -1.6341441900e-01;
weights_h1_1195 = 2.7973284900e-02;
weights_h1_1196 = 3.7213884300e-02;
weights_h1_1197 = 2.3910744500e-01;
weights_h1_1198 = 7.4615526200e-01;
weights_h1_1199 = -6.9025379400e-01;
weights_h1_1200 = -4.5931550900e-01;
weights_h1_1201 = -7.2384488600e-01;
weights_h1_1202 = 5.2193886000e-01;
weights_h1_1203 = -2.7596080300e-01;
weights_h1_1204 = -7.3587560700e-01;
weights_h1_1205 = 1.9937506300e-01;
weights_h1_1206 = -1.2788201900e-01;
weights_h1_1207 = 2.2051592200e-01;
weights_h1_1208 = 8.0547738100e-01;
weights_h1_1209 = -4.6412538700e-02;
weights_h1_1210 = 2.4439980100e-01;
weights_h1_1211 = -1.5059179100e-01;
weights_h1_1212 = -5.5070078400e-01;
weights_h1_1213 = 2.4400375800e-01;
weights_h1_1214 = 1.0261660100e-01;
weights_h1_1215 = 9.0958163100e-02;
weights_h1_1216 = 1.7693173900e-01;
weights_h1_1217 = -4.0898054800e-01;
weights_h1_1218 = -2.7751660300e-01;
weights_h1_1219 = 4.3122002500e-01;
weights_h1_1220 = 1.5415599900e-01;
weights_h1_1221 = -6.1988341800e-01;
weights_h1_1222 = 4.9965571600e-02;
weights_h1_1223 = -7.1433998600e-02;
weights_h1_1224 = 2.9081353500e-01;
weights_h1_1225 = -2.7834028000e-01;
weights_h1_1226 = -2.0643526300e-01;
weights_h1_1227 = 4.2668116100e-01;
weights_h1_1228 = 3.2432708100e-01;
weights_h1_1229 = -2.9206958400e-01;
weights_h1_1230 = 2.5246393700e-01;
weights_h1_1231 = -7.0920455500e-01;
weights_h1_1232 = -3.4006518100e-01;
weights_h1_1233 = -8.6213433700e-01;
weights_h1_1234 = 6.1272758200e-01;
weights_h1_1235 = -4.1374787700e-01;
weights_h1_1236 = -2.4057538800e-01;
weights_h1_1237 = -8.4668278700e-02;
weights_h1_1238 = 3.4172117700e-01;
weights_h1_1239 = 6.5122950100e-01;
weights_h1_1240 = -1.2201046900e-01;
weights_h1_1241 = -3.5248860700e-01;
weights_h1_1242 = 4.6693965800e-01;
weights_h1_1243 = -5.3382698400e-02;
weights_h1_1244 = -1.7848168300e-01;
weights_h1_1245 = -3.9834711000e-01;
weights_h1_1246 = 6.8551622300e-02;
weights_h1_1247 = 2.1414050500e-01;
weights_h1_1248 = 1.7689811100e-02;
weights_h1_1249 = -6.1660345600e-02;
weights_h1_1250 = 7.8744149200e-01;
weights_h1_1251 = 6.2630824700e-02;
weights_h1_1252 = -1.2171146900e+00;
weights_h1_1253 = -3.1937277300e-01;
weights_h1_1254 = 2.0797820400e-01;
weights_h1_1255 = -1.0520984200e-01;
weights_h1_1256 = 6.9289553200e-01;
weights_h1_1257 = 6.0198366600e-01;
weights_h1_1258 = -1.8742197800e-01;
weights_h1_1259 = -3.2035520700e-01;
weights_h1_1260 = 5.2306208800e-02;
weights_h1_1261 = 7.2380137400e-01;
weights_h1_1262 = 2.4175548900e-02;
weights_h1_1263 = -2.3059449200e+00;
weights_h1_1264 = -3.3764982200e-01;
weights_h1_1265 = -2.9511377800e+00;
weights_h1_1266 = 1.5577015300e-01;
weights_h1_1267 = 1.8804015600e-02;
weights_h1_1268 = -8.0157268000e-01;
weights_h1_1269 = 6.9721210000e-01;
weights_h1_1270 = 1.9681601200e-01;
weights_h1_1271 = 1.1190132100e-01;
weights_h1_1272 = 3.1773147000e-01;
weights_h1_1273 = 1.7019066200e-01;
weights_h1_1274 = 2.9257169400e-01;
weights_h1_1275 = 1.6136413800e-01;
weights_h1_1276 = -1.0639026800e-01;
weights_h1_1277 = -8.0553382600e-01;
weights_h1_1278 = -5.9726607800e-01;
weights_h1_1279 = 7.7399112300e-02;
weights_h1_1280 = -1.4799109100e-01;
weights_h1_1281 = -2.2465764000e-01;
weights_h1_1282 = -2.7799233800e-01;
weights_h1_1283 = -2.8302407300e-01;
weights_h1_1284 = -2.1413120600e-01;
weights_h1_1285 = 5.1975470800e-01;
weights_h1_1286 = 1.4349658800e-01;
weights_h1_1287 = -1.1588091400e-01;
weights_h1_1288 = -1.2552478900e-01;
weights_h1_1289 = 3.2576558000e-01;
weights_h1_1290 = -1.9857808900e-01;
weights_h1_1291 = 1.7942683400e-01;
weights_h1_1292 = 5.8528550000e-02;
weights_h1_1293 = -3.0306908500e-01;
weights_h1_1294 = -1.6236713500e-01;
weights_h1_1295 = -4.1775271300e-01;
weights_h1_1296 = 3.3612194700e-01;
weights_h1_1297 = -5.4203844100e-01;
weights_h1_1298 = -2.7246624200e-01;
weights_h1_1299 = 5.8471407700e-02;
weights_h1_1300 = -3.7986716600e-01;
weights_h1_1301 = 3.7683069700e-01;
weights_h1_1302 = -1.6254851200e-01;
weights_h1_1303 = 3.3097839400e-01;
weights_h1_1304 = 3.7201765200e-01;
weights_h1_1305 = -5.0941240800e-01;
weights_h1_1306 = 4.8312053100e-01;
weights_h1_1307 = 7.5954504300e-02;
weights_h1_1308 = 5.3838111500e-02;
weights_h1_1309 = 1.2662155900e-01;
weights_h1_1310 = -1.0638453100e-01;
weights_h1_1311 = 3.1079890200e-02;
weights_h1_1312 = 4.1576352700e-01;
weights_h1_1313 = 6.7109817300e-01;
weights_h1_1314 = 6.3786059600e-01;
weights_h1_1315 = -3.8294890500e-01;
weights_h1_1316 = 2.3817588400e-01;
weights_h1_1317 = 1.8939206000e-01;
weights_h1_1318 = 1.6494983400e-01;
weights_h1_1319 = -1.0969182800e-01;
weights_h1_1320 = -8.2733607300e-01;
weights_h1_1321 = 1.0013532600e+00;
weights_h1_1322 = -2.6690217900e-01;
weights_h1_1323 = -2.5672221200e-01;
weights_h1_1324 = -4.5609507000e-01;
weights_h1_1325 = 1.1560416200e+00;
weights_h1_1326 = 1.6562897000e-01;
weights_h1_1327 = 1.6046169400e-01;
weights_h1_1328 = 1.6513792800e-02;
weights_h1_1329 = -8.5040491800e-01;
weights_h1_1330 = 2.5489014400e-01;
weights_h1_1331 = -2.9749405400e-01;
weights_h1_1332 = 7.5910799200e-02;
weights_h1_1333 = 6.7006319800e-01;
weights_h1_1334 = -1.1977729900e-01;
weights_h1_1335 = -3.7478318800e-01;
weights_h1_1336 = 6.5918213100e-01;
weights_h1_1337 = -7.8146547100e-01;
weights_h1_1338 = 5.1057314900e-01;
weights_h1_1339 = -9.9336639000e-02;
weights_h1_1340 = -2.9174196700e-01;
weights_h1_1341 = -5.8552265200e-01;
weights_h1_1342 = -4.0140416200e-04;
weights_h1_1343 = -4.6967372300e-01;
weights_h1_1344 = -4.2745634900e-02;
weights_h1_1345 = -3.8432845500e-01;
weights_h1_1346 = 1.6587775900e-01;
weights_h1_1347 = -1.5052263400e-01;
weights_h1_1348 = -2.0887854700e-01;
weights_h1_1349 = 1.3800215700e-01;
weights_h1_1350 = 7.5008690400e-02;
weights_h1_1351 = -3.1468638800e-01;
weights_h1_1352 = -4.3322771800e-01;
weights_h1_1353 = -3.2860380400e-01;
weights_h1_1354 = -8.2955263600e-02;
weights_h1_1355 = -7.3804655100e-03;
weights_h1_1356 = -1.2522354700e-01;
weights_h1_1357 = 4.7191354600e-01;
weights_h1_1358 = 5.2592420600e-01;
weights_h1_1359 = 2.5793981600e-01;
weights_h1_1360 = 2.6892492200e-01;
weights_h1_1361 = -4.9666249800e-01;
weights_h1_1362 = 6.7978516200e-02;
weights_h1_1363 = 1.4097449200e-01;
weights_h1_1364 = -2.4941317700e-01;
weights_h1_1365 = 2.7949270600e-01;
weights_h1_1366 = -3.7311524200e-01;
weights_h1_1367 = 2.3921960600e-01;
weights_h1_1368 = -6.7463964200e-02;
weights_h1_1369 = -2.9672995200e-01;
weights_h1_1370 = 4.3134933700e-01;
weights_h1_1371 = 7.4417245400e-01;
weights_h1_1372 = -4.1046840000e-01;
weights_h1_1373 = -4.4326403700e-01;
weights_h1_1374 = 2.9147061700e-01;
weights_h1_1375 = 3.3161327200e-01;
weights_h1_1376 = -1.2289025800e+00;
weights_h1_1377 = -7.8968137500e-02;
weights_h1_1378 = 8.4851577900e-02;
weights_h1_1379 = -1.2710001500e+00;
weights_h1_1380 = 6.0367737000e-02;
weights_h1_1381 = -6.3162590400e-03;
weights_h1_1382 = 2.6765528300e-01;
weights_h1_1383 = 5.3411507600e-01;
weights_h1_1384 = -5.5457111400e-02;
weights_h1_1385 = 5.2669823200e-01;
weights_h1_1386 = -1.0668065500e+00;
weights_h1_1387 = 9.1473525800e-01;
weights_h1_1388 = 1.0494072400e+00;
weights_h1_1389 = 4.3039584200e-01;
weights_h1_1390 = -5.4593730000e-01;
weights_h1_1391 = 4.8661336300e-01;
weights_h1_1392 = 3.6677634700e-01;
weights_h1_1393 = -2.5382098600e-01;
weights_h1_1394 = -3.4819424200e-01;
weights_h1_1395 = 9.2693394400e-01;
weights_h1_1396 = -5.9838485700e-01;
weights_h1_1397 = -3.4188342100e-01;
weights_h1_1398 = -2.5132659100e-01;
weights_h1_1399 = -2.5191411400e-02;
weights_h1_1400 = 5.5980497600e-01;
weights_h1_1401 = 9.4782394200e-01;
weights_h1_1402 = 8.9703732700e-01;
weights_h1_1403 = 6.7900377500e-01;
weights_h1_1404 = 4.5680216000e-01;
weights_h1_1405 = -9.7072315200e-01;
weights_h1_1406 = 2.2354112600e-01;
weights_h1_1407 = 2.5397568900e-01;
weights_h1_1408 = -8.7989315400e-02;
weights_h1_1409 = 1.1252550800e-01;
weights_h1_1410 = 2.9185369600e-01;
weights_h1_1411 = -4.1342243600e-02;
weights_h1_1412 = 3.5507834000e-01;
weights_h1_1413 = -1.1003654500e-01;
weights_h1_1414 = -1.4690887500e-04;
weights_h1_1415 = 3.0457906400e-02;
weights_h1_1416 = -9.7713386600e-03;
weights_h1_1417 = 2.3497307300e-01;
weights_h1_1418 = 3.0112290800e-02;
weights_h1_1419 = 1.3234575300e-02;
weights_h1_1420 = -1.6723427900e-02;
weights_h1_1421 = -1.2629984300e-01;
weights_h1_1422 = 7.7633068000e-02;
weights_h1_1423 = -1.7137076000e-01;
weights_h1_1424 = 1.1000207800e-01;
weights_h1_1425 = 4.8053346600e-02;
weights_h1_1426 = 1.6339246200e-02;
weights_h1_1427 = -4.0716806100e-01;
weights_h1_1428 = 1.5789966300e-01;
weights_h1_1429 = -1.2026158700e-01;
weights_h1_1430 = -1.3742102300e-02;
weights_h1_1431 = -5.1912181100e-03;
weights_h1_1432 = 1.5349488000e-01;
weights_h1_1433 = -2.3693528000e-02;
weights_h1_1434 = 7.9763740300e-02;
weights_h1_1435 = 1.0936565700e-01;
weights_h1_1436 = 3.9071682800e-02;
weights_h1_1437 = -8.5451275100e-02;
weights_h1_1438 = 3.8824141000e-02;
weights_h1_1439 = 5.7775214300e-02;
weights_h1_1440 = -1.1169745000e-01;
weights_h1_1441 = 2.5048756600e-01;
weights_h1_1442 = 3.2017573700e-01;
weights_h1_1443 = -1.5489377100e-01;
weights_h1_1444 = 1.5724262600e-01;
weights_h1_1445 = 1.0263418400e-01;
weights_h1_1446 = 6.9173950000e-01;
weights_h1_1447 = 3.1309425800e-01;
weights_h1_1448 = 1.0205104200e-01;
weights_h1_1449 = -1.1823772200e+00;
weights_h1_1450 = -3.7745866200e-01;
weights_h1_1451 = 5.6660366100e-01;
weights_h1_1452 = 6.8648380000e-01;
weights_h1_1453 = -2.9237872400e-01;
weights_h1_1454 = -4.7619277200e-01;
weights_h1_1455 = -4.1129291100e-02;
weights_h1_1456 = 5.1566565000e-01;
weights_h1_1457 = -3.5304272200e-01;
weights_h1_1458 = -2.1962888500e-02;
weights_h1_1459 = -5.0349915000e-01;
weights_h1_1460 = 8.7024098600e-01;
weights_h1_1461 = -2.6417264300e-01;
weights_h1_1462 = 1.6019394600e-02;
weights_h1_1463 = -1.2816197900e+00;
weights_h1_1464 = -2.3185555600e-01;
weights_h1_1465 = 5.3689092400e-01;
weights_h1_1466 = -1.0235575400e+00;
weights_h1_1467 = -7.7399319400e-01;
weights_h1_1468 = 2.9353538200e-01;
weights_h1_1469 = -1.7101176100e-01;
weights_h1_1470 = -2.0408751400e-02;
weights_h1_1471 = -6.6844463300e-02;
weights_h1_1472 = 6.5937662100e-01;
weights_h1_1473 = -3.1671902500e-01;
weights_h1_1474 = -2.6199990500e-01;
weights_h1_1475 = 4.5535159100e-01;
weights_h1_1476 = -1.8492721000e-01;
weights_h1_1477 = -8.3538547200e-02;
weights_h1_1478 = -1.4448319400e-01;
weights_h1_1479 = -2.2220684600e-01;
weights_h1_1480 = 5.5444186900e-01;
weights_h1_1481 = -1.2080536000e-01;
weights_h1_1482 = -9.1484710600e-02;
weights_h1_1483 = -6.7744545600e-02;
weights_h1_1484 = 7.3717999500e-01;
weights_h1_1485 = -3.5537052200e-01;
weights_h1_1486 = 3.6745956500e-01;
weights_h1_1487 = -5.8529663100e-01;
weights_h1_1488 = -4.1606277200e-02;
weights_h1_1489 = -7.1607184400e-01;
weights_h1_1490 = 5.7822948700e-01;
weights_h1_1491 = -8.7053030700e-02;
weights_h1_1492 = -3.2045081300e-01;
weights_h1_1493 = 9.8964914700e-02;
weights_h1_1494 = 1.4143578700e-01;
weights_h1_1495 = 1.6198197000e-01;
weights_h1_1496 = -1.0301964400e-02;
weights_h1_1497 = -2.3695217100e-01;
weights_h1_1498 = 8.1138759900e-01;
weights_h1_1499 = 4.7795641400e-01;
weights_h1_1500 = -4.2221149800e-01;
weights_h1_1501 = 3.5171884300e-01;
weights_h1_1502 = 1.5583926400e-01;
weights_h1_1503 = 2.6757705200e-01;
weights_h1_1504 = -2.6193112100e-01;
weights_h1_1505 = 3.2722184100e-01;
weights_h1_1506 = -1.7618311900e-01;
weights_h1_1507 = -4.8942174800e-02;
weights_h1_1508 = -5.4616057900e-01;
weights_h1_1509 = -1.8110787900e-01;
weights_h1_1510 = 9.0076565700e-02;
weights_h1_1511 = 4.8068943600e-01;
weights_h1_1512 = -9.4728410200e-02;
weights_h1_1513 = -5.8134579700e-01;
weights_h1_1514 = -1.8959352400e-01;
weights_h1_1515 = -1.6840240000e-02;
weights_h1_1516 = -3.3564999700e-01;
weights_h1_1517 = 1.3410411800e-01;
weights_h1_1518 = 2.7115199000e-01;
weights_h1_1519 = -1.5009388300e-01;
weights_h1_1520 = -9.0980589400e-02;
weights_h1_1521 = 2.7436834600e-01;
weights_h1_1522 = -1.8562967000e-02;
weights_h1_1523 = 3.6545360100e-01;
weights_h1_1524 = -2.2594638200e-01;
weights_h1_1525 = -4.1771572100e-02;
weights_h1_1526 = 1.8417187000e-02;
weights_h1_1527 = -5.0837881900e-02;
weights_h1_1528 = -1.1003780400e-01;
weights_h1_1529 = -9.5132537200e-02;
weights_h1_1530 = 2.6764401800e-01;
weights_h1_1531 = -2.8236609700e-01;
weights_h1_1532 = 1.1339874600e-01;
weights_h1_1533 = 6.1511965500e-03;
weights_h1_1534 = -3.7280048700e-03;
weights_h1_1535 = 1.6347684000e-01;
weights_h1_1536 = 9.8917551300e-02;
weights_h1_1537 = -5.1354432100e-01;
weights_h1_1538 = -1.1734180200e-01;
weights_h1_1539 = -1.1741271600e-01;
weights_h1_1540 = -1.4484124300e-02;
weights_h1_1541 = -1.8966087700e-01;
weights_h1_1542 = -8.8674098300e-02;
weights_h1_1543 = -1.7325487700e-01;
weights_h1_1544 = -3.8440078500e-01;
weights_h1_1545 = 4.0028911800e-01;
weights_h1_1546 = -2.2403275600e-02;
weights_h1_1547 = 9.3958966400e-02;
weights_h1_1548 = 3.6553269600e-01;
weights_h1_1549 = 2.5509896900e-01;
weights_h1_1550 = -1.7551606900e-01;
weights_h1_1551 = -5.9265935400e-01;
weights_h1_1552 = -1.7412418100e-01;
weights_h1_1553 = -5.9093989400e-02;
weights_h1_1554 = 7.5216684500e-03;
weights_h1_1555 = 8.6605042200e-02;
weights_h1_1556 = 7.3727548100e-02;
weights_h1_1557 = -4.4541467000e-02;
weights_h1_1558 = 5.5930256800e-01;
weights_h1_1559 = 1.8114971000e-02;
weights_h1_1560 = -3.4080907700e-01;
weights_h1_1561 = 2.4832633100e-01;
weights_h1_1562 = 3.2894456400e-01;
weights_h1_1563 = 7.3599770700e-02;
weights_h1_1564 = -7.0902198600e-02;
weights_h1_1565 = 1.1196068700e-01;
weights_h1_1566 = -7.2159238200e-02;
weights_h1_1567 = -2.4561901400e-01;
weights_h1_1568 = 9.5690923900e-01;
weights_h1_1569 = -7.2416275700e-02;
weights_h1_1570 = -5.8408737200e-01;
weights_h1_1571 = 1.2486977900e-01;
weights_h1_1572 = 4.1127994700e-01;
weights_h1_1573 = 1.6756919000e-01;
weights_h1_1574 = 5.4380106900e-01;
weights_h1_1575 = 2.4950341900e-01;
weights_h1_1576 = -3.9200753000e-01;
weights_h1_1577 = -8.7330830100e-01;
weights_h1_1578 = -9.1360390200e-01;
weights_h1_1579 = 1.4421473700e+00;
weights_h1_1580 = 1.6982217100e-01;
weights_h1_1581 = -8.6471247700e-01;
weights_h1_1582 = 3.7133896400e-01;
weights_h1_1583 = 1.0584772800e+00;
weights_h1_1584 = -2.4632107500e-02;
weights_h1_1585 = 9.7160553900e-01;
weights_h1_1586 = -2.6420226700e-01;
weights_h1_1587 = 6.1158064800e-02;
weights_h1_1588 = -1.3676248800e+00;
weights_h1_1589 = -3.5581466600e-01;
weights_h1_1590 = -7.1844929500e-01;
weights_h1_1591 = -1.4337304200e-01;
weights_h1_1592 = -3.6507871700e-01;
weights_h1_1593 = 1.2865850300e-01;
weights_h1_1594 = 1.7022076200e-01;
weights_h1_1595 = 4.5957818600e-01;
weights_h1_1596 = 3.4582383900e-02;
weights_h1_1597 = 1.9304020300e-02;
weights_h1_1598 = -8.3341226000e-03;
weights_h1_1599 = 2.8134015200e-01;
weights_h1_1600 = -1.4020624800e-01;
weights_h1_1601 = 7.3133781600e-02;
weights_h1_1602 = -9.8758065700e-01;
weights_h1_1603 = -5.8661710500e-02;
weights_h1_1604 = 4.0581077300e-01;
weights_h1_1605 = 3.5758522200e-01;
weights_h1_1606 = 4.2211782200e-02;
weights_h1_1607 = 3.1708084000e-02;
weights_h1_1608 = -2.7155149700e-02;
weights_h1_1609 = 4.4091460100e-01;
weights_h1_1610 = -3.8215571600e-01;
weights_h1_1611 = -1.2134047700e+00;
weights_h1_1612 = 3.6982336600e-01;
weights_h1_1613 = 2.1877639000e-01;
weights_h1_1614 = -3.3263209500e-01;
weights_h1_1615 = 7.2495329400e-01;
weights_h1_1616 = -5.7497177300e-02;
weights_h1_1617 = 1.5291448800e+00;
weights_h1_1618 = -4.7755548400e-01;
weights_h1_1619 = 1.2104131300e-01;
weights_h1_1620 = 3.0697509600e-01;
weights_h1_1621 = -1.4585465200e-01;
weights_h1_1622 = 1.0034377700e-02;
weights_h1_1623 = 7.0627039700e-01;
weights_h1_1624 = -2.5772565600e-01;
weights_h1_1625 = 7.8002429000e-01;
weights_h1_1626 = -8.4845669600e-02;
weights_h1_1627 = -2.8573793200e-01;
weights_h1_1628 = 1.1851596800e-01;
weights_h1_1629 = 1.4831149600e-01;
weights_h1_1630 = 7.1024990100e-01;
weights_h1_1631 = -7.9552859100e-02;
weights_h1_1632 = 4.1549261700e-03;
weights_h1_1633 = 3.5569718500e-01;
weights_h1_1634 = -1.9419282700e-01;
weights_h1_1635 = -6.0446447100e-01;
weights_h1_1636 = -1.2916515600e-02;
weights_h1_1637 = 7.2120338700e-01;
weights_h1_1638 = 2.8271386000e-01;
weights_h1_1639 = 7.8599953700e-01;
weights_h1_1640 = 3.1973990800e-01;
weights_h1_1641 = 2.7326053400e-01;
weights_h1_1642 = 9.6931088000e-01;
weights_h1_1643 = -2.8097856000e-01;
weights_h1_1644 = 7.4826970700e-02;
weights_h1_1645 = 2.2426530700e-01;
weights_h1_1646 = 4.8682082400e-02;
weights_h1_1647 = -6.7123371400e-01;
weights_h1_1648 = 2.8446513400e-01;
weights_h1_1649 = -3.7385148500e-03;
weights_h1_1650 = -3.1943970900e-01;
weights_h1_1651 = -5.4068297100e-01;
weights_h1_1652 = -4.8576060700e-02;
weights_h1_1653 = -2.5219240800e-01;
weights_h1_1654 = 2.5498014700e-01;
weights_h1_1655 = 1.5058808000e-01;
weights_h1_1656 = -2.2343830800e-01;
weights_h1_1657 = 1.6900390400e-01;
weights_h1_1658 = 4.6019326900e-02;
weights_h1_1659 = -2.7764311100e-02;
weights_h1_1660 = -5.6808292900e-01;
weights_h1_1661 = 2.6901748800e-01;
weights_h1_1662 = -2.2510629900e-01;
weights_h1_1663 = 1.1249444600e-01;
weights_h1_1664 = 8.4918156300e-02;
weights_h1_1665 = 1.3016589900e-02;
weights_h1_1666 = -1.2514168000e-01;
weights_h1_1667 = -2.7387701000e-03;
weights_h1_1668 = -3.2783702000e-02;
weights_h1_1669 = 4.1923798600e-02;
weights_h1_1670 = -4.1302433200e-03;
weights_h1_1671 = 7.9579718400e-02;
weights_h1_1672 = -1.2251245800e-02;
weights_h1_1673 = -4.3890524700e-02;
weights_h1_1674 = -5.7699911300e-02;
weights_h1_1675 = -3.8717553000e-01;
weights_h1_1676 = 2.5261339500e-01;
weights_h1_1677 = 2.3820504500e-01;
weights_h1_1678 = 1.2977618700e-02;
weights_h1_1679 = 1.2518426800e-01;
weights_h1_1680 = 5.7327993200e-02;
weights_h1_1681 = -5.2223641400e-02;
weights_h1_1682 = 1.0967730000e-01;
weights_h1_1683 = 2.4979348500e-01;
weights_h1_1684 = 1.2739603200e-01;
weights_h1_1685 = 2.8328096900e-01;
weights_h1_1686 = -9.7103500700e-03;
weights_h1_1687 = 2.4489742500e-01;
weights_h1_1688 = -1.2433679400e-01;
weights_h1_1689 = -2.8018873900e-01;
weights_h1_1690 = -1.8637801700e-01;
weights_h1_1691 = -1.7570109700e-01;
weights_h1_1692 = -3.0075541100e-01;
weights_h1_1693 = -1.5663595500e-01;
weights_h1_1694 = 1.7333176000e-02;
weights_h1_1695 = -2.5818985700e-01;
weights_h1_1696 = 3.5214376400e-01;
weights_h1_1697 = 8.9289760200e-03;
weights_h1_1698 = 6.0433262600e-01;
weights_h1_1699 = 3.7056458000e-01;
weights_h1_1700 = 2.4457445700e-01;
weights_h1_1701 = 4.8041173800e-01;
weights_h1_1702 = 8.9987099200e-01;
weights_h1_1703 = -3.1138667500e-01;
weights_h1_1704 = 8.0629903100e-01;
weights_h1_1705 = -1.9445456600e-02;
weights_h1_1706 = -6.0938406000e-01;
weights_h1_1707 = 9.9183321000e-02;
weights_h1_1708 = -4.9368760000e-01;
weights_h1_1709 = -3.8230174800e-01;
weights_h1_1710 = 1.8658893200e-02;
weights_h1_1711 = 9.1485984600e-02;
weights_h1_1712 = -6.3515770400e-01;
weights_h1_1713 = -6.1597573800e-01;
weights_h1_1714 = 2.1958164900e-01;
weights_h1_1715 = -3.4489691300e-02;
weights_h1_1716 = -3.0094619800e-02;
weights_h1_1717 = 6.1471891400e-01;
weights_h1_1718 = 2.7203977100e-01;
weights_h1_1719 = 6.1849039800e-01;
weights_h1_1720 = 8.6151570100e-02;
weights_h1_1721 = -1.0084446500e-01;
weights_h1_1722 = -2.6116669200e-01;
weights_h1_1723 = 1.0787656200e-01;
weights_h1_1724 = 2.4020418500e-01;
weights_h1_1725 = 3.8980114500e-01;
weights_h1_1726 = -8.9783057600e-02;
weights_h1_1727 = -4.9560152000e-02;
weights_h1_1728 = -3.1642663500e-01;
weights_h1_1729 = -5.3168034600e-01;
weights_h1_1730 = 1.5299603900e+00;
weights_h1_1731 = 1.1057534100e-01;
weights_h1_1732 = -1.0167025300e+00;
weights_h1_1733 = -1.4422278100e-01;
weights_h1_1734 = -1.2193518900e+00;
weights_h1_1735 = -1.0229855800e+00;
weights_h1_1736 = 3.2480290500e-01;
weights_h1_1737 = 1.0871201800e+00;
weights_h1_1738 = 5.6340158000e-02;
weights_h1_1739 = -5.4206341500e-01;
weights_h1_1740 = -3.1583607200e-01;
weights_h1_1741 = 1.0122015500e+00;
weights_h1_1742 = 6.4350801700e-01;
weights_h1_1743 = -2.1918096500e+00;
weights_h1_1744 = 1.4307682200e-01;
weights_h1_1745 = -2.9276306600e+00;
weights_h1_1746 = 1.8305155000e+00;
weights_h1_1747 = 8.0098438300e-01;
weights_h1_1748 = -5.4704183300e-01;
weights_h1_1749 = 1.7088317900e+00;
weights_h1_1750 = -3.9734551300e-01;
weights_h1_1751 = 2.5475221900e-01;
weights_h1_1752 = 3.0322834800e-01;
weights_h1_1753 = -7.2404009100e-01;
weights_h1_1754 = -2.3220062300e-01;
weights_h1_1755 = 3.9644348600e-01;
weights_h1_1756 = 1.4383907600e-01;
weights_h1_1757 = 6.1213307100e-02;
weights_h1_1758 = 7.9778075200e-01;
weights_h1_1759 = 2.0086139400e-01;
weights_h1_1760 = -6.5368623500e-03;
weights_h1_1761 = -1.9448205800e-02;
weights_h1_1762 = 7.5269691600e-02;
weights_h1_1763 = 4.2230140400e-02;
weights_h1_1764 = 3.8395565700e-01;
weights_h1_1765 = 4.7990833400e-03;
weights_h1_1766 = -1.6928279800e-02;
weights_h1_1767 = 2.2944035000e-02;
weights_h1_1768 = 3.0488101800e-02;
weights_h1_1769 = -3.0602302400e-02;
weights_h1_1770 = -1.7728375300e-02;
weights_h1_1771 = -7.6911822000e-02;
weights_h1_1772 = 1.0348286500e-01;
weights_h1_1773 = -3.1027302100e-02;
weights_h1_1774 = -3.9471732500e-03;
weights_h1_1775 = -3.7171497900e-02;
weights_h1_1776 = -1.5292724100e-03;
weights_h1_1777 = -4.4742867400e-02;
weights_h1_1778 = -8.4306202800e-02;
weights_h1_1779 = 7.4357725700e-02;
weights_h1_1780 = 1.3176851000e-01;
weights_h1_1781 = 6.7735835900e-02;
weights_h1_1782 = -1.7250618000e-03;
weights_h1_1783 = 1.5328859900e-02;
weights_h1_1784 = -1.4595904900e-01;
weights_h1_1785 = -1.4529235700e-01;
weights_h1_1786 = 1.5992097600e-02;
weights_h1_1787 = 3.7784183000e-01;
weights_h1_1788 = -5.0653979200e-02;
weights_h1_1789 = -5.3708858800e-02;
weights_h1_1790 = -2.7271114300e-02;
weights_h1_1791 = -2.3680041700e-01;
weights_h1_1792 = -3.9548635500e-01;
weights_h1_1793 = 8.5445471100e-02;
weights_h1_1794 = -1.0728716100e-01;
weights_h1_1795 = -1.0467341500e-01;
weights_h1_1796 = -2.8256040800e-01;
weights_h1_1797 = -6.8885344100e-03;
weights_h1_1798 = -4.9699526300e-02;
weights_h1_1799 = 7.1559166900e-01;
weights_h1_1800 = -1.1522329600e-01;
weights_h1_1801 = -4.8151399900e-02;
weights_h1_1802 = -2.0257864900e-01;
weights_h1_1803 = 7.8940033900e-01;
weights_h1_1804 = 5.2947378200e-01;
weights_h1_1805 = 3.3623763900e-01;
weights_h1_1806 = 1.9868548200e-01;
weights_h1_1807 = 9.4970986200e-02;
weights_h1_1808 = -6.0914628200e-02;
weights_h1_1809 = 4.1666656700e-02;
weights_h1_1810 = -1.5064491300e-01;
weights_h1_1811 = 1.2022562300e-02;
weights_h1_1812 = -1.2588894400e-01;
weights_h1_1813 = -6.0256910300e-01;
weights_h1_1814 = -2.1023738400e-01;
weights_h1_1815 = -2.5622543700e-01;
weights_h1_1816 = -3.1701844900e-01;
weights_h1_1817 = -1.4723396300e-01;
weights_h1_1818 = -6.4221411900e-01;
weights_h1_1819 = 3.9878577000e-01;
weights_h1_1820 = -2.2790461800e-01;
weights_h1_1821 = -2.9016062600e-01;
weights_h1_1822 = -1.9570586100e-01;
weights_h1_1823 = 4.9183422300e-01;
weights_h1_1824 = -1.2524225700e-02;
weights_h1_1825 = -1.8423810600e-01;
weights_h1_1826 = 6.5244263400e-01;
weights_h1_1827 = 2.5390809800e-01;
weights_h1_1828 = -7.6760131100e-01;
weights_h1_1829 = 2.4420899200e-01;
weights_h1_1830 = 2.7235084800e-01;
weights_h1_1831 = -6.1650902000e-01;
weights_h1_1832 = 5.6378573200e-01;
weights_h1_1833 = 3.0207777000e-01;
weights_h1_1834 = -8.5898116200e-02;
weights_h1_1835 = 3.9063110900e-01;
weights_h1_1836 = -8.9791454400e-02;
weights_h1_1837 = 7.6944440600e-02;
weights_h1_1838 = 1.8214437400e-01;
weights_h1_1839 = -2.1629903300e+00;
weights_h1_1840 = 1.1635550100e-01;
weights_h1_1841 = -1.1953295500e+00;
weights_h1_1842 = 1.1473602100e-01;
weights_h1_1843 = 1.8150290800e-01;
weights_h1_1844 = -5.9976078600e-02;
weights_h1_1845 = 2.2450374100e-01;
weights_h1_1846 = 2.5332024700e-01;
weights_h1_1847 = 1.3985048200e-01;
weights_h1_1848 = -2.0189246500e-01;
weights_h1_1849 = -5.3876555000e-01;
weights_h1_1850 = -8.3094403100e-02;
weights_h1_1851 = -1.8661588400e-01;
weights_h1_1852 = -4.4061973700e-01;
weights_h1_1853 = -4.9005913700e-01;
weights_h1_1854 = 4.1016462400e-01;
weights_h1_1855 = -3.3273050200e-01;
weights_h1_1856 = -1.3300517200e-01;
weights_h1_1857 = 7.4509114000e-02;
weights_h1_1858 = -1.5667703700e-01;
weights_h1_1859 = 1.2925994400e-01;
weights_h1_1860 = -1.3471612300e-01;
weights_h1_1861 = -8.6076825900e-02;
weights_h1_1862 = 2.7954629100e-01;
weights_h1_1863 = -1.8257211100e-01;
weights_h1_1864 = -5.7005715400e-01;
weights_h1_1865 = 1.6093978900e+00;
weights_h1_1866 = -3.9926415700e-01;
weights_h1_1867 = -4.4552281500e-02;
weights_h1_1868 = -2.5242406100e-01;
weights_h1_1869 = 1.2486618800e+00;
weights_h1_1870 = -2.7953302900e-01;
weights_h1_1871 = 5.0645656900e-02;
weights_h1_1872 = 5.5611174600e-02;
weights_h1_1873 = 4.1758921000e-02;
weights_h1_1874 = -8.5622653400e-02;
weights_h1_1875 = -2.6498630600e-01;
weights_h1_1876 = 5.9412857500e-03;
weights_h1_1877 = 2.1785584100e-01;
weights_h1_1878 = -9.7341060600e-02;
weights_h1_1879 = -2.0368810000e-01;
weights_h1_1880 = -1.7472757400e-01;
weights_h1_1881 = 8.7225489300e-02;
weights_h1_1882 = 4.0904200100e-01;
weights_h1_1883 = 4.7756519900e-01;
weights_h1_1884 = 1.4934210500e-01;
weights_h1_1885 = -4.8954191800e-01;
weights_h1_1886 = 2.3319596100e-01;
weights_h1_1887 = -5.8303918700e-02;
weights_h1_1888 = -1.7475076000e-01;
weights_h1_1889 = -2.6691177500e-01;
weights_h1_1890 = 6.2780708100e-01;
weights_h1_1891 = 5.1121896500e-01;
weights_h1_1892 = -1.4330348400e-01;
weights_h1_1893 = -3.0789485600e-01;
weights_h1_1894 = -1.0291173500e+00;
weights_h1_1895 = 1.3919518900e-01;
weights_h1_1896 = 2.1389465000e-01;
weights_h1_1897 = 5.0092166700e-01;
weights_h1_1898 = 1.1460092700e-01;
weights_h1_1899 = -8.6870364800e-02;
weights_h1_1900 = 8.7217792900e-02;
weights_h1_1901 = 2.6308351800e-01;
weights_h1_1902 = -1.7410391600e-01;
weights_h1_1903 = 4.7940248300e-01;
weights_h1_1904 = -4.7863796400e-02;
weights_h1_1905 = 1.5709413600e-01;
weights_h1_1906 = -1.7740385200e-01;
weights_h1_1907 = -3.8027375900e-01;
weights_h1_1908 = 9.9410897500e-01;
weights_h1_1909 = 3.6785200200e-01;
weights_h1_1910 = 4.1692578800e-01;
weights_h1_1911 = -5.4526132300e-01;
weights_h1_1912 = 2.2126229500e-02;
weights_h1_1913 = -1.1083916800e-03;
weights_h1_1914 = -1.7707191400e-01;
weights_h1_1915 = 2.2556451000e-01;
weights_h1_1916 = -1.0250430600e-01;
weights_h1_1917 = 3.6441198000e-01;
weights_h1_1918 = -9.2028603000e-02;
weights_h1_1919 = -2.8784403200e-01;
weights_h1_1920 = 1.0064567300e+00;
weights_h1_1921 = -3.4277975600e-01;
weights_h1_1922 = 5.1256710300e-01;
weights_h1_1923 = 9.1092222900e-01;
weights_h1_1924 = -4.0587553400e-01;
weights_h1_1925 = 2.6886135300e-01;
weights_h1_1926 = -7.2376728100e-01;
weights_h1_1927 = -4.9723142400e-01;
weights_h1_1928 = 4.8016947500e-01;
weights_h1_1929 = -8.9916968300e-01;
weights_h1_1930 = -3.4017536000e-01;
weights_h1_1931 = 7.8973352900e-01;
weights_h1_1932 = -1.1670396300e+00;
weights_h1_1933 = -3.0095106400e-01;
weights_h1_1934 = 6.3605028400e-01;
weights_h1_1935 = -4.0679553200e-01;
weights_h1_1936 = -3.6829326300e-02;
weights_h1_1937 = -2.5007054200e-02;
weights_h1_1938 = 5.1610696300e-01;
weights_h1_1939 = 7.9291033700e-01;
weights_h1_1940 = 2.9868024600e-01;
weights_h1_1941 = -4.0439918600e-01;
weights_h1_1942 = -2.0361650000e+00;
weights_h1_1943 = -5.8041894400e-01;
weights_h1_1944 = 5.7054179900e-01;
weights_h1_1945 = 6.3383436200e-01;
weights_h1_1946 = -8.8125473300e-01;
weights_h1_1947 = -3.6650842400e-01;
weights_h1_1948 = 7.0521809200e-02;
weights_h1_1949 = 1.1869299400e+00;
weights_h1_1950 = -5.0620937300e-01;
weights_h1_1951 = -1.2616258900e-01;
weights_h1_1952 = -4.4338636100e-02;
weights_h1_1953 = 1.8208345800e-01;
weights_h1_1954 = -5.9590436500e-02;
weights_h1_1955 = -4.4459987400e-02;
weights_h1_1956 = -1.3802005400e-01;
weights_h1_1957 = -1.8584983400e-02;
weights_h1_1958 = 3.1979955700e-02;
weights_h1_1959 = -2.4699969200e-02;
weights_h1_1960 = -4.9337320000e-02;
weights_h1_1961 = -3.6521062300e-02;
weights_h1_1962 = 4.7303393500e-02;
weights_h1_1963 = 7.8864663800e-02;
weights_h1_1964 = 8.5199199600e-02;
weights_h1_1965 = -9.2283971600e-02;
weights_h1_1966 = 1.7056033000e-01;
weights_h1_1967 = -1.4882443800e-01;
weights_h1_1968 = 1.1061974600e-01;
weights_h1_1969 = 1.7812636500e-01;
weights_h1_1970 = -5.0078596900e-02;
weights_h1_1971 = -2.8371381800e-01;
weights_h1_1972 = 1.4761082800e-01;
weights_h1_1973 = 3.1408391900e-02;
weights_h1_1974 = -4.9883825700e-03;
weights_h1_1975 = -6.2372260700e-03;
weights_h1_1976 = -3.1489911700e-01;
weights_h1_1977 = -4.0036801200e-02;
weights_h1_1978 = 2.2867804400e-02;
weights_h1_1979 = -8.4606073800e-02;
weights_h1_1980 = -9.3701919500e-03;
weights_h1_1981 = -2.7297185700e-03;
weights_h1_1982 = -3.9842687500e-02;
weights_h1_1983 = -2.0731766500e-01;
weights_h1_1984 = 1.0652560000e-01;
weights_h1_1985 = 3.4571135000e-01;
weights_h1_1986 = 1.6722446700e+00;
weights_h1_1987 = 4.2395296700e-01;
weights_h1_1988 = -1.3343251900e+00;
weights_h1_1989 = 1.5035809600e-01;
weights_h1_1990 = -1.8934966600e-01;
weights_h1_1991 = -5.8196532700e-01;
weights_h1_1992 = 8.6340510800e-01;
weights_h1_1993 = 5.5036920300e-01;
weights_h1_1994 = 2.2927738700e-01;
weights_h1_1995 = -4.0822944000e-01;
weights_h1_1996 = -8.8335418700e-01;
weights_h1_1997 = 9.0906524700e-01;
weights_h1_1998 = 1.0897971200e-03;
weights_h1_1999 = -3.6060330900e+00;
weights_h1_2000 = -2.0470438900e-01;
weights_h1_2001 = -4.7393441200e+00;
weights_h1_2002 = 4.2991611400e-01;
weights_h1_2003 = 1.6291919400e-01;
weights_h1_2004 = -1.2156953800e+00;
weights_h1_2005 = 1.0013293000e+00;
weights_h1_2006 = 3.2931429100e-01;
weights_h1_2007 = 1.3767489800e-01;
weights_h1_2008 = 1.5314859200e-01;
weights_h1_2009 = -1.5505775800e-01;
weights_h1_2010 = -5.3802919400e-01;
weights_h1_2011 = 6.7056310200e-01;
weights_h1_2012 = -2.3669271200e-01;
weights_h1_2013 = -2.6518188400e-02;
weights_h1_2014 = -1.6232837000e-02;
weights_h1_2015 = 7.9677619000e-02;
weights_h1_2016 = -7.5946670800e-01;
weights_h1_2017 = 2.2877003300e-01;
weights_h1_2018 = 5.8865193300e-02;
weights_h1_2019 = -6.9497937000e-01;
weights_h1_2020 = 1.2371091500e-01;
weights_h1_2021 = -2.0831604300e-01;
weights_h1_2022 = -2.4917519100e-01;
weights_h1_2023 = 4.6144661300e-01;
weights_h1_2024 = -3.3027801700e-02;
weights_h1_2025 = -5.6201901300e-02;
weights_h1_2026 = 1.6593207400e-01;
weights_h1_2027 = -3.5117596400e-01;
weights_h1_2028 = 3.9170739100e-01;
weights_h1_2029 = 3.7299251600e-01;
weights_h1_2030 = -4.3952602100e-01;
weights_h1_2031 = -1.9692941000e-01;
weights_h1_2032 = 2.5997057600e-01;
weights_h1_2033 = 2.4093875700e-02;
weights_h1_2034 = -3.2210016300e-01;
weights_h1_2035 = 2.2387269100e-01;
weights_h1_2036 = 9.4216205200e-02;
weights_h1_2037 = 6.4775359600e-01;
weights_h1_2038 = 1.7758709200e-01;
weights_h1_2039 = -3.1913432500e-01;
weights_h1_2040 = 1.8845167000e-02;
weights_h1_2041 = 2.8355443500e-01;
weights_h1_2042 = -6.6028076400e-01;
weights_h1_2043 = -3.4692365700e-02;
weights_h1_2044 = 2.9945675300e-02;
weights_h1_2045 = -5.0014978600e-01;
weights_h1_2046 = -1.6936947400e-01;
weights_h1_2047 = -9.2800384800e-01;

// H2 layer weights
weights_h2_0 = 3.8472667300e-01;
weights_h2_1 = 7.1658551700e-02;
weights_h2_2 = -5.7254966300e-02;
weights_h2_3 = 2.5788005400e-02;
weights_h2_4 = 1.8569428500e-02;
weights_h2_5 = 6.1667047400e-02;
weights_h2_6 = 2.9632428800e-05;
weights_h2_7 = -7.5183790900e-01;
weights_h2_8 = 3.6467805500e-02;
weights_h2_9 = -3.9611953500e-01;
weights_h2_10 = 4.6598687800e-02;
weights_h2_11 = 9.5019936600e-01;
weights_h2_12 = -2.0489537700e+00;
weights_h2_13 = -1.5452277700e-01;
weights_h2_14 = -6.7454348000e-05;
weights_h2_15 = -1.4113051900e+00;
weights_h2_16 = -9.8140160800e-05;
weights_h2_17 = 8.2919322000e-02;
weights_h2_18 = -2.4267347500e-02;
weights_h2_19 = -1.7356741600e-04;
weights_h2_20 = -2.1370954800e-02;
weights_h2_21 = -6.7924119500e-02;
weights_h2_22 = -3.9254453000e-02;
weights_h2_23 = 2.0815913400e-01;
weights_h2_24 = -7.0559114200e-02;
weights_h2_25 = -5.7224355600e-02;
weights_h2_26 = 4.3150715500e-02;
weights_h2_27 = 8.3856391900e-01;
weights_h2_28 = -3.6866015200e-01;
weights_h2_29 = 3.9800438300e-01;
weights_h2_30 = -2.3603363000e-02;
weights_h2_31 = -9.6400372700e-02;
weights_h2_32 = -4.2141288500e-02;
weights_h2_33 = 5.6462176100e-04;
weights_h2_34 = 1.0140995700e-01;
weights_h2_35 = 3.1431208500e-04;
weights_h2_36 = -2.2104499900e-02;
weights_h2_37 = -2.2066573800e-01;
weights_h2_38 = -5.1176868400e-02;
weights_h2_39 = 2.1343936000e-01;
weights_h2_40 = -7.0187449500e-02;
weights_h2_41 = 3.2641866800e-01;
weights_h2_42 = 6.6247180100e-02;
weights_h2_43 = -1.3493043200e-01;
weights_h2_44 = 2.9582352700e-04;
weights_h2_45 = 1.1885421700e-01;
weights_h2_46 = -5.6782949700e-02;
weights_h2_47 = 1.7981912200e-04;
weights_h2_48 = -1.0547841300e-01;
weights_h2_49 = -7.0738720900e-01;
weights_h2_50 = -9.3293897800e-02;
weights_h2_51 = 8.3285830900e-03;
weights_h2_52 = 2.5170284100e-05;
weights_h2_53 = 6.4949482700e-02;
weights_h2_54 = -1.3224929600e+00;
weights_h2_55 = -2.1213021000e-04;
weights_h2_56 = -1.7622971900e-02;
weights_h2_57 = -3.3115342300e-01;
weights_h2_58 = -5.4827183500e-02;
weights_h2_59 = 5.1703378600e-02;
weights_h2_60 = -3.6677923100e-02;
weights_h2_61 = 6.0646206800e-04;
weights_h2_62 = 8.0381774900e-01;
weights_h2_63 = -2.8081541900e-02;

// H1 layer biases
bias_h1_0 = -1.3958183500e+00;
bias_h1_1 = -8.2748699200e-01;
bias_h1_2 = 6.5298372500e-01;
bias_h1_3 = -5.5253201700e-01;
bias_h1_4 = 2.6773482600e-01;
bias_h1_5 = -3.4922954400e-01;
bias_h1_6 = 2.8050968100e-01;
bias_h1_7 = 2.1523752200e+00;
bias_h1_8 = 5.8866989600e-01;
bias_h1_9 = 8.4547090500e-01;
bias_h1_10 = -8.9397305300e-01;
bias_h1_11 = -1.4439511300e+00;
bias_h1_12 = -4.0174311400e-01;
bias_h1_13 = 9.4303828500e-01;
bias_h1_14 = -4.1915097800e-01;
bias_h1_15 = -7.0336431300e-01;
bias_h1_16 = -7.7360801400e-02;
bias_h1_17 = -7.9211920500e-01;
bias_h1_18 = 3.6097636800e-01;
bias_h1_19 = -8.4582731100e-02;
bias_h1_20 = -1.3930374400e-01;
bias_h1_21 = 8.0374175300e-01;
bias_h1_22 = 8.9936387500e-01;
bias_h1_23 = -1.4364758100e-01;
bias_h1_24 = -3.8251894700e-01;
bias_h1_25 = 1.0687284500e+00;
bias_h1_26 = -1.0406217600e+00;
bias_h1_27 = -1.0861886700e+00;
bias_h1_28 = 5.1206415900e-01;
bias_h1_29 = -1.1306679200e+00;
bias_h1_30 = 1.7756259400e-01;
bias_h1_31 = -5.3247924900e-02;
bias_h1_32 = 8.0337888000e-01;
bias_h1_33 = 1.2360908800e-01;
bias_h1_34 = -3.6807683100e-01;
bias_h1_35 = -3.8939457400e-02;
bias_h1_36 = -9.1475665600e-02;
bias_h1_37 = 1.4017359000e+00;
bias_h1_38 = 1.0440787100e+00;
bias_h1_39 = -1.0337550900e-01;
bias_h1_40 = 1.0303213600e+00;
bias_h1_41 = -2.1901105300e-01;
bias_h1_42 = -5.4573959100e-01;
bias_h1_43 = 1.4232100200e+00;
bias_h1_44 = 2.5728872400e-01;
bias_h1_45 = -9.8208296300e-01;
bias_h1_46 = 1.0574618600e+00;
bias_h1_47 = -3.7164241100e-01;
bias_h1_48 = 8.4659415500e-01;
bias_h1_49 = 1.7298719900e+00;
bias_h1_50 = 1.7877557900e-01;
bias_h1_51 = 3.2054224600e-01;
bias_h1_52 = 1.1003784100e-01;
bias_h1_53 = -7.0106726900e-01;
bias_h1_54 = 1.6841362400e-01;
bias_h1_55 = -3.8186576200e-02;
bias_h1_56 = 8.1576973200e-01;
bias_h1_57 = -1.1431606100e-01;
bias_h1_58 = -3.6968048700e-02;
bias_h1_59 = -7.0953500300e-01;
bias_h1_60 = 6.6705244800e-01;
bias_h1_61 = 5.4007593500e-02;
bias_h1_62 = -2.5361174300e-01;
bias_h1_63 = 7.7867627100e-01;

// H2 layer biases
bias_h2_0 = -1.1331243500e+00;

// Output layer weights
weights_out_0 = 3.8472667300e-01;
weights_out_1 = 7.1658551700e-02;
weights_out_2 = -5.7254966300e-02;
weights_out_3 = 2.5788005400e-02;
weights_out_4 = 1.8569428500e-02;
weights_out_5 = 6.1667047400e-02;
weights_out_6 = 2.9632428800e-05;
weights_out_7 = -7.5183790900e-01;
weights_out_8 = 3.6467805500e-02;
weights_out_9 = -3.9611953500e-01;
weights_out_10 = 4.6598687800e-02;
weights_out_11 = 9.5019936600e-01;
weights_out_12 = -2.0489537700e+00;
weights_out_13 = -1.5452277700e-01;
weights_out_14 = -6.7454348000e-05;
weights_out_15 = -1.4113051900e+00;
weights_out_16 = -9.8140160800e-05;
weights_out_17 = 8.2919322000e-02;
weights_out_18 = -2.4267347500e-02;
weights_out_19 = -1.7356741600e-04;
weights_out_20 = -2.1370954800e-02;
weights_out_21 = -6.7924119500e-02;
weights_out_22 = -3.9254453000e-02;
weights_out_23 = 2.0815913400e-01;
weights_out_24 = -7.0559114200e-02;
weights_out_25 = -5.7224355600e-02;
weights_out_26 = 4.3150715500e-02;
weights_out_27 = 8.3856391900e-01;
weights_out_28 = -3.6866015200e-01;
weights_out_29 = 3.9800438300e-01;
weights_out_30 = -2.3603363000e-02;
weights_out_31 = -9.6400372700e-02;
weights_out_32 = -4.2141288500e-02;
weights_out_33 = 5.6462176100e-04;
weights_out_34 = 1.0140995700e-01;
weights_out_35 = 3.1431208500e-04;
weights_out_36 = -2.2104499900e-02;
weights_out_37 = -2.2066573800e-01;
weights_out_38 = -5.1176868400e-02;
weights_out_39 = 2.1343936000e-01;
weights_out_40 = -7.0187449500e-02;
weights_out_41 = 3.2641866800e-01;
weights_out_42 = 6.6247180100e-02;
weights_out_43 = -1.3493043200e-01;
weights_out_44 = 2.9582352700e-04;
weights_out_45 = 1.1885421700e-01;
weights_out_46 = -5.6782949700e-02;
weights_out_47 = 1.7981912200e-04;
weights_out_48 = -1.0547841300e-01;
weights_out_49 = -7.0738720900e-01;
weights_out_50 = -9.3293897800e-02;
weights_out_51 = 8.3285830900e-03;
weights_out_52 = 2.5170284100e-05;
weights_out_53 = 6.4949482700e-02;
weights_out_54 = -1.3224929600e+00;
weights_out_55 = -2.1213021000e-04;
weights_out_56 = -1.7622971900e-02;
weights_out_57 = -3.3115342300e-01;
weights_out_58 = -5.4827183500e-02;
weights_out_59 = 5.1703378600e-02;
weights_out_60 = -3.6677923100e-02;
weights_out_61 = 6.0646206800e-04;
weights_out_62 = 8.0381774900e-01;
weights_out_63 = -2.8081541900e-02;

// Output layer bias
bias_out_0 = -1.1331243500e+00;
